Altium Designer Pick and Place Locations
C:\Users\matth\AppData\Local\TempReleases\Snapshot\1\Assembly Production\Assembly\Pick Place\FD-KL-ASM-SUB-PCB-MAIN_A5.txt

========================================================================================================================
File Design Information:

Date:       02/05/22
Time:       11:19
Revision:   Not in VersionControl
Variant:    Production
Units used: mm

Designator Comment                             Layer       Footprint                Center-X(mm) Center-Y(mm) Rotation Description                                                                                                   
C87        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       20.1000mm    78.3000mm    0        "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
D6         D5V0M1U2S9-7                        BottomLayer SOD-923_V                -1.4000mm    4.4000mm     270      "12V Clamp 9A (8/20µs) Ipp Tvs Diode Surface Mount SOD-923"                                                   
D5         D5V0M1U2S9-7                        BottomLayer SOD-923_V                7.3000mm     13.3000mm    270      "12V Clamp 9A (8/20µs) Ipp Tvs Diode Surface Mount SOD-923"                                                   
C81        "CAP CER 4.7UF 10V 20% X5R 0402"    BottomLayer CAPC0402(1005)55_L       23.3000mm    89.0000mm    0        "4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                     
U32        BCR421UFD-7                         BottomLayer DIOD_-_U-DFN2020-6_L     17.8000mm    82.3000mm    180      "LED Driver IC 1 Output Linear - PWM Dimming 350mA U-DFN2020-6"                                               
R71        "RES 0 OHM JUMPER 1/10W 0603"       BottomLayer RESC0603(1608)_L         5.5000mm     88.2000mm    270      "0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric)"                                                  
R69        "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         15.9000mm    86.6000mm    180      "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
C84        "CAP CER 0.047uF 10V 10% X7R 0402"  BottomLayer CAPC0402(1005)55_L       18.0000mm    86.7000mm    0        "0.047µF ±10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                   
C83        CAP CER 2.2uF 6.3V 10% X5R 0402     BottomLayer CAPC0402(1005)55_L       15.9000mm    88.2000mm    270      "2.2µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                    
C82        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       18.2000mm    88.1000mm    270      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
U30        TPS79928YZUR                        BottomLayer TI_-_DSBGA-YZU-5_V       17.1000mm    88.1000mm    0        "Linear Voltage Regulator IC  1 Output  200mA 5-DSBGA (1x1.37)"                                               
L6         BLM18PG221SH1D                      BottomLayer FBC0603(1608)90_L        13.5000mm    87.2000mm    90       "FERRITE BEAD 220 OHM 0603 1LN"                                                                               
J1         114-00841-68                        BottomLayer AMPH_-_114-00841-68_C-1  11.3000mm    95.7125mm    0        "10 (8 + 2) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold"                
C80        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       -1.6000mm    47.4000mm    180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
U5         ATECC608A-SSHCZ-T                   BottomLayer MCHP_-_SOIC-8_L          -1.4000mm    90.6000mm    90       "Cryptographic Co-Processor with Secure Hardware-Based Key Storage 1-Wire Interface 8-Pin SOIC T/R"           
R68        "RES 10K 1/16W 1% 0402"             BottomLayer RESC0402(1005)_L         -0.6000mm    70.2000mm    180      "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
R67        "RES 10K 1/16W 1% 0402"             BottomLayer RESC0402(1005)_L         -0.6000mm    69.1000mm    180      "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
R64        "RES 10K 1/16W 1% 0402"             BottomLayer RESC0402(1005)_L         -0.6000mm    68.0000mm    180      "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
C78        "CAP CER 22uF 6.3V 20% X5R 0603"    BottomLayer CAPC0603(1608)90_L       1.1000mm     23.1000mm    0        "22µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                     
U22        NTK3043NT1G                         BottomLayer SOT-723-3(40)_N          1.0000mm     81.8000mm    180      "N-Channel 20V 210mA (Ta) 310mW (Ta) Surface Mount SOT-723"                                                   
U14        NTK3043NT1G                         BottomLayer SOT-723-3(40)_N          -1.0000mm    81.9000mm    90       "N-Channel 20V 210mA (Ta) 310mW (Ta) Surface Mount SOT-723"                                                   
R56        "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         2.4500mm     81.8500mm    270      "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R39        "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         -2.9500mm    81.1500mm    0        "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R38        "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         -2.9500mm    82.0500mm    0        "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
Q2         DMP2104LP-7                         BottomLayer DIOD_-_XDFN-3_V          -2.9500mm    83.2675mm    90       "P-Channel 20 V 1.5A (Ta) 500mW (Ta) Surface Mount 3-DFN1411 (1.4x1.1)"                                       
C25        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       0.5000mm     21.6000mm    270      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
SW19       TL1014BF220QG                       BottomLayer E-SWITCH_-_TL1014BFXXXQG 23.9000mm    76.7000mm    270      "Tactile Switch SPST-NO Side Actuated Surface Mount, Right Angle"                                             
R37        "RES 10K 1/16W 1% 0402"             BottomLayer RESC0402(1005)_L         20.4500mm    79.7500mm    180      "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
C21        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       24.2500mm    80.7500mm    0        "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
U3         CAT24C04C4ATR                       BottomLayer ON_-_WLCSP-4_V           19.6500mm    26.8500mm    180      "EEPROM Memory IC 4Kb (512 x 8) I²C 400kHz 900ns 4-WLCSP (0.84x0.86)"                                         
C60        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       19.6500mm    27.9500mm    180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C59        "CAP CER 1uF 25V 10% X5R 0402"      BottomLayer CAPC0402(1005)55_L       20.3000mm    67.2000mm    90       "1uF ±10% 25V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                       
X2         CSTNE8M00G550000R0                  BottomLayer MURA_-_CSTNE_V           23.3000mm    69.7000mm    270      "8MHz Ceramic Resonator Built in Capacitor 33pF ±0.2% 40 Ohms -40°C ~ 85°C Surface Mount"                     
U29        OVM7690-RYAA                        BottomLayer OMNI_-_CCBGA-CG-20       11.1790mm    83.4650mm    180      "SENSOR CAMERA CMOS 20CAMERACUBE"                                                                             
U28        NTK3043NT1G                         BottomLayer SOT-723-3(40)_N          1.1000mm     83.7000mm    270      "N-Channel 20V 210mA (Ta) 310mW (Ta) Surface Mount SOT-723"                                                   
U27        BQ27520YZFR-G4                      BottomLayer TI_-_DSBGA-YZF-15_V      15.3500mm    7.5500mm     0        "Battery Battery Monitor IC Lithium Ion 15-DSBGA"                                                             
U23        BQ25050DQCR                         BottomLayer TI_-_WSON-DQC-10_V       1.5500mm     14.8261mm    180      "Charger IC Lithium Ion 10-WSON (3x2)"                                                                        
U21        TPS79928YZUR                        BottomLayer TI_-_DSBGA-YZU-5_V       16.8000mm    85.3500mm    0        "Linear Voltage Regulator IC  1 Output  200mA 5-DSBGA (1x1.37)"                                               
U20        MCP1501T-25E/RW                     BottomLayer MCHP_-_WDFN-8_L          23.2000mm    63.9000mm    180      "Series Voltage Reference IC 2.5V ±0.1%  8-WDFN (2x2)"                                                        
U18        LMV981MG/NOPB                       BottomLayer TI_-_DSBGA-YZR-6_V       23.3000mm    42.9000mm    0        "General Purpose Amplifier 1 Circuit Rail-to-Rail 6-DSBGA (1.5x1.3)"                                          
U17        TPS61158DRVR                        BottomLayer TI_-_WSON-6_L            15.9000mm    43.6750mm    270      "LED Driver IC 1 Output DC DC Regulator Step-Up (Boost) PWM Dimming 30mA 6-WSON (2x2)"                        
U16        LMV981MG/NOPB                       BottomLayer TI_-_DSBGA-YZR-6_V       23.3000mm    47.4000mm    0        "General Purpose Amplifier 1 Circuit Rail-to-Rail 6-DSBGA (1.5x1.3)"                                          
U13        TPS61253YFFR                        BottomLayer TI_-_DSBGA-YFF-9_V       23.3500mm    85.5500mm    270      "Boost Switching Regulator IC Positive Fixed 5V 1 Output 3.9A (Switch) 9-UFBGA, DSBGA"                        
U12        XC6192AA05ER-G                      BottomLayer TORX_-_USP-8B06_V        -1.2086mm    20.5000mm    90       "Power Switch/Driver 1:1 P-Channel 400mA USP-8B06"                                                            
U11        ADP2503ACPZ-R7                      BottomLayer ADEV_-_LFCSP-10_V        0.4000mm     42.5500mm    180      "Buck-Boost Switching Regulator IC Positive Adjustable 2.8V 1 Output 600mA 10-VFDFN Exposed Pad, CSP"         
U9         "W25Q64JVZPIQ TR"                   BottomLayer MXIC_-_WSON-8_L          9.8500mm     55.3500mm    180      "FLASH - NOR Memory IC 64Mb (8M x 8) SPI - Quad I/O 133 MHz 8-WSON (6x5)"                                     
U8         NTK3043NT1G                         BottomLayer SOT-723-3(40)_N          3.3000mm     96.6000mm    0        "N-Channel 20V 210mA (Ta) 310mW (Ta) Surface Mount SOT-723"                                                   
U7         PUSB3AB4Z                           TopLayer    NEXP_-_DFN2510A-10_L     9.3000mm     95.6000mm    90       "TVS DIODE 3.3V 5V DFN2510A-10"                                                                               
U6         PUSB3AB4Z                           TopLayer    NEXP_-_DFN2510A-10_L     14.3000mm    95.6000mm    270      "TVS DIODE 3.3V 5V DFN2510A-10"                                                                               
U4         ADP5587ACPZ-R7                      BottomLayer ADEV_-_LFCSP-24_L        18.3000mm    18.4500mm    180      "I/O Expander 18 I²C 400kHz 24-LFCSP-WQ (4x4)"                                                                
U2         STM32H753VIT6                       BottomLayer STM_-_LQFP-100_L         10.7000mm    71.1000mm    180      "ARM® Cortex®-M7 STM32H7 Microcontroller IC 32-Bit 480MHz 2MB (2M x 8) FLASH 100-LQFP (14x14)"                
SW18       PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           22.4000mm    20.6950mm    90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW17       PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           11.2000mm    10.7762mm    90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW16       PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           11.2000mm    2.4712mm     90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW15       PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           23.6500mm    42.6664mm    90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW14       PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           22.4000mm    12.3901mm    180      "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW13       PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           0.0000mm     4.0852mm     180      "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW12       PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           22.4000mm    28.9999mm    90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW11       PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           0.0000mm     20.6950mm    180      "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW10       PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           22.4000mm    4.0852mm     90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW9        PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           11.2000mm    27.3860mm    90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW8        PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           11.2000mm    19.0811mm    90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW7        PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           0.0000mm     12.3901mm    0        "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW6        PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           0.0000mm     28.9999mm    90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW5        PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           11.2000mm    34.6382mm    90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW4        PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           11.2000mm    47.1064mm    90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW3        PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           17.3000mm    41.8294mm    90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW2        PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           5.1000mm     41.8294mm    0        "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
SW1        PTS530GN055SMTRLFS                  TopLayer    C&K_-_PTS530_V           -1.2500mm    42.6664mm    180      "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                           
R91        "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         1.9000mm     66.2000mm    270      "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R90        "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         0.4000mm     59.7000mm    270      "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R89        KRL3216T4A-M-R010-F-T1              BottomLayer Susumu_-_KRL3216T4A_V    9.3250mm     6.7000mm     180      "Fixed Resistor, Metal Foil, 1W, 0.01ohm, 1% +/-Tol, 35ppm/Cel, Surface Mount, 1206"                          
R88        "RES 100 OHM 1/16W 1% 0402"         BottomLayer RESC0402(1005)_L         11.7500mm    7.0500mm     0        "100 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)  Thick Film"                                     
R87        "RES 100 OHM 1/16W 1% 0402"         BottomLayer RESC0402(1005)_L         11.7500mm    6.2500mm     0        "100 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)  Thick Film"                                     
R86        NCP15WB473F03RC                     BottomLayer RESC0402(1005)_L         2.2500mm     12.7261mm    180      "NTC Thermistor 47k 0402 (1005 Metric)"                                                                       
R85        NTCG103JF103FT1                     BottomLayer RESC0402(1005)_L         17.3500mm    6.0500mm     180      "NTC Thermistor 10k 0402 (1005 Metric)"                                                                       
R84        "RES 1.0K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         17.7500mm    7.4500mm     270      "1 kOhms ±0.5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film"                  
R83        "RES 18.2K 1/16W 1% 0402"           BottomLayer RESC0402(1005)_L         17.7500mm    9.0500mm     270      "18.2 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                               
R77        "RES 1.0K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         3.4500mm     15.0261mm    90       "1 kOhms ±0.5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film"                  
R76        "RES 1.8M 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         12.9500mm    9.0500mm     270      "1.8 MOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R75        "RES 0 OHM JUMPER 1/16W 0402"       BottomLayer RESC0402(1005)_L         -2.0000mm    41.1000mm    90       "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R74        "RES 15 OHM 1% 1/16W 0402"          BottomLayer RESC0402(1005)_L         6.9000mm     80.3000mm    90       "15 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                  
R70        "RES 10K 1/16W 1% 0402"             BottomLayer RESC0402(1005)_L         14.9500mm    5.6500mm     180      "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
R66        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         1.7000mm     93.2000mm    270      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R65        "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         -1.2055mm    85.1000mm    0        "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R61        "RES 0 OHM JUMPER 1/16W 0402"       BottomLayer RESC0402(1005)_L         2.4000mm     95.2000mm    180      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R60        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         14.2500mm    54.7500mm    0        "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R59        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         5.6000mm     56.0000mm    180      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R57        "RES 0 OHM JUMPER 1/16W 0402"       BottomLayer RESC0402(1005)_L         2.9000mm     93.9000mm    270      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R55        "RES 4.7K 1/16W 1% 0402"            TopLayer    RESC0402(1005)_L         12.6000mm    78.6000mm    270      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R52        "RES 21.5K 1/16W 1% 0402"           BottomLayer RESC0402(1005)_L         17.6000mm    42.9000mm    270      "21.5 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                               
R51        "RES 10K 1/16W 1% 0402"             BottomLayer RESC0402(1005)_L         24.2000mm    44.3000mm    0        "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
R50        "RES 220K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         22.5000mm    44.3000mm    180      "220 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R49        "RES 470K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         21.9000mm    40.9000mm    270      "470 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R48        "RES 5.1M 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         22.1000mm    42.9000mm    270      "5.1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric)"                                                  
R47        "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         24.6000mm    43.0000mm    270      "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R46        "RES 10K 1/16W 1% 0402"             BottomLayer RESC0402(1005)_L         24.2000mm    48.8000mm    0        "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
R45        "RES 220K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         22.4000mm    48.8000mm    180      "220 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R44        "RES 470K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         22.0000mm    45.7000mm    270      "470 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R43        "RES 5.1M 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         22.1000mm    47.5000mm    270      "5.1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric)"                                                  
R42        "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         24.6000mm    47.4000mm    270      "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R41        "RES 15 OHM 1% 1/16W 0402"          BottomLayer RESC0402(1005)_L         15.9000mm    82.8000mm    90       "15 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                  
R40        "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         17.4000mm    80.7000mm    0        "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R36        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         14.2000mm    57.2500mm    0        "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R34        "RES 2.2K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         0.7000mm     85.5000mm    90       "2.2 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R33        "RES 10K 1/16W 1% 0402"             BottomLayer RESC0402(1005)_L         -1.5086mm    22.3000mm    0        "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
R32        "RES 21.5K 1/16W 1% 0402"           BottomLayer RESC0402(1005)_L         -2.0000mm    43.5000mm    270      "21.5 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                               
R31        "RES 220K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         -1.0086mm    18.7000mm    0        "220 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R30        "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         -2.0000mm    45.1000mm    90       "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R29        "RES 220K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         -2.8500mm    18.9500mm    270      "220 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R28        "RES 5.1K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         12.0000mm    4.2000mm     180      "5.1 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R27        "RES 330 OHM 1/16W 1% 0402"         BottomLayer RESC0402(1005)_L         3.3000mm     98.0000mm    0        "330 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                   
R25        "RES 2.2K 1/16W 1% 0402"            TopLayer    RESC0402(1005)_L         11.9000mm    98.9000mm    90       "2.2 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R24        "RES 1.0M 1/4W 5% 1206"             BottomLayer RESC1206(3216)_L         20.9000mm    92.8000mm    180      "1 MOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                      
R23        "RES 5.1K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         10.4000mm    4.2000mm     0        "5.1 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R22        "RES 10K 1/16W 1% 0402"             TopLayer    RESC0402(1005)_L         15.7000mm    92.5000mm    270      "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
R21        "RES 10K 1/16W 1% 0402"             TopLayer    RESC0402(1005)_L         12.9000mm    92.5000mm    90       "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
R20        "RES 10K 1/16W 1% 0402"             TopLayer    RESC0402(1005)_L         10.6000mm    92.9000mm    180      "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
R19        "RES 10K 1/16W 1% 0402"             TopLayer    RESC0402(1005)_L         13.7000mm    92.5000mm    90       "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
R18        "RES 10K 1/16W 1% 0402"             TopLayer    RESC0402(1005)_L         14.9000mm    92.5000mm    90       "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
R17        "RES 10K 1/16W 1% 0402"             TopLayer    RESC0402(1005)_L         8.0000mm     92.5000mm    90       "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
R16        "RES 10K 1/16W 1% 0402"             TopLayer    RESC0402(1005)_L         8.8000mm     92.5000mm    90       "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
R13        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         16.9000mm    22.0000mm    180      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R12        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         20.2500mm    22.0500mm    90       "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R11        "RES 2.2K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         20.4500mm    25.6000mm    0        "2.2 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R10        "RES 2.2K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L         18.8500mm    25.6000mm    180      "2.2 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R9         "RES 0 OHM JUMPER 1/16W 0402"       BottomLayer RESC0402(1005)_L         5.1000mm     80.5000mm    90       "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                
R8         "RES 1.0M 1/4W 5% 1206"             BottomLayer RESC1206(3216)_L         3.9000mm     2.5500mm     0        "1 MOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                      
R7         "RES 4.7K 1/16W 1% 0402"            TopLayer    RESC0402(1005)_L         14.8000mm    78.6000mm    270      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R6         "RES 21.5K 1/16W 1% 0402"           BottomLayer RESC0402(1005)_L         2.8000mm     83.6000mm    90       "21.5 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                               
R5         "RES 15 OHM 1% 1/16W 0402"          BottomLayer RESC0402(1005)_L         15.2000mm    61.9000mm    90       "15 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                  
R4         "RES 100K 1/16W 1% 0402"            TopLayer    RESC0402(1005)_L         13.7000mm    78.6000mm    90       "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                 
R3         "RES 10K 1/16W 1% 0402"             BottomLayer RESC0402(1005)_L         22.7000mm    7.1000mm     0        "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                                 
Q1         DMP2104LP-7                         BottomLayer DIOD_-_XDFN-3_V          -1.1000mm    16.5825mm    270      "P-Channel 20 V 1.5A (Ta) 500mW (Ta) Surface Mount 3-DFN1411 (1.4x1.1)"                                       
LED10      IN-S63AT5UW                         TopLayer    LEDC0603(1608)65_L       9.9000mm     101.5000mm   180      "White - LED Indication - Discrete 3V 0603 (1608 Metric)"                                                     
LED9       IN-S63AT5A                          TopLayer    LEDC0603(1608)65_L       12.5000mm    101.5000mm   0        "Amber 605nm LED Indication - Discrete 1.9V 0603 (1608 Metric)"                                               
LED2       "KB DELPS2.DI-THVG-2J8L-Z555"       TopLayer    LEDC0603(1608)65_L       12.5000mm    100.4000mm   180      "Blue 466nm LED Indication - Discrete 2.8V 2-SMD 0603"                                                        
LED1       LTST-C191KRKT                       TopLayer    LEDC0603(1608)65_L       9.9000mm     100.4000mm   0        "Red 631nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                                   
L5         BLM18PG221SH1D                      BottomLayer FBC0603(1608)90_L        6.7000mm     83.5000mm    270      "FERRITE BEAD 220 OHM 0603 1LN"                                                                               
L4         MLZ1608M220WT000                    BottomLayer INDC0603(1608)90_L       14.0000mm    43.4000mm    270      "22µH Shielded Multilayer Inductor 150mA 2.4Ohm 0603 (1608 Metric)"                                           
L2         MAKK2016T1R0M                       BottomLayer INDC0806(2016)100_V      21.3000mm    85.0000mm    90       "1 µH Shielded Wirewound Inductor 2.2 A 75mOhm Max 0806 (2016 Metric)"                                        
L1         MAKK2520H1R5M                       BottomLayer INDC1008(2520)100_V      3.9000mm     42.5500mm    90       "1.5 µH Shielded Wirewound Inductor 2.4 A 78mOhm Max 1008 (2520 Metric)"                                      
J3         009155003301006-2                   BottomLayer AVX_-_009155003301006_V  1.9450mm     7.9150mm     180      "3 Position Spring Battery Contact Connector Surface Mount, Right Angle"                                      
J2         503480-2200                         TopLayer    MOLX_-_503480-2200_V     11.2000mm    72.4500mm    0        "22 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle"          
FID6       FID1X2R                             BottomLayer FID1X2R                  1.4000mm     54.9000mm    0        "Fiducial - Round 1x2mm"                                                                                      
FID5       FID1X2R                             BottomLayer FID1X2R                  18.4000mm    -0.3000mm    0        "Fiducial - Round 1x2mm"                                                                                      
FID4       FID1X2R                             BottomLayer FID1X2R                  22.1000mm    95.3000mm    0        "Fiducial - Round 1x2mm"                                                                                      
FID3       FID1X2R                             TopLayer    FID1X2R                  17.6000mm    98.0000mm    180      "Fiducial - Round 1x2mm"                                                                                      
FID2       FID1X2R                             TopLayer    FID1X2R                  -0.4000mm    55.0000mm    180      "Fiducial - Round 1x2mm"                                                                                      
FID1       FID1X2R                             TopLayer    FID1X2R                  18.4000mm    -0.3000mm    180      "Fiducial - Round 1x2mm"                                                                                      
D4         RB751S40T1G                         BottomLayer ON_-_SOD-523_V           -1.3000mm    59.3000mm    180      "Diode Schottky 30V 30mA (DC) Surface Mount SOD-523"                                                          
D3         BZT585B15T-7                        BottomLayer DIOD_-_SOD-523-2_L       20.1000mm    41.3000mm    0        "Zener Diode 15V 350mW ±2% Surface Mount SOD-523"                                                             
D2         BZT585B15T-7                        BottomLayer DIOD_-_SOD-523-2_L       20.2000mm    45.9000mm    0        "Zener Diode 15V 350mW ±2% Surface Mount SOD-523"                                                             
D1         RB751S40T1G                         BottomLayer ON_-_SOD-523_V           20.9000mm    80.9000mm    0        "Diode Schottky 30V 30mA (DC) Surface Mount SOD-523"                                                          
CN1        UJC-HP-3-SMT-TR                     BottomLayer CUI_-_UJC-HP-3-SMT_V     11.2000mm    0.5500mm     180      "USB-C (USB TYPE-C) - Receptacle Connector 24 (6+18 Dummy) Position Surface Mount, Right Angle; Through Hole" 
C79        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       15.7500mm    9.4500mm     0        "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C77        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       9.0000mm     85.3000mm    90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C76        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       10.4000mm    86.0000mm    180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C75        "CAP CER 4.7UF 10V 20% X5R 0402"    BottomLayer CAPC0402(1005)55_L       12.1000mm    88.0000mm    180      "4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                     
C74        "CAP CER 4.7UF 10V 20% X5R 0402"    BottomLayer CAPC0402(1005)55_L       12.5000mm    86.7000mm    90       "4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                     
C73        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       11.6000mm    86.4000mm    90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C72        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       9.0000mm     81.5000mm    270      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C71        "CAP CER 4.7UF 10V 20% X5R 0402"    BottomLayer CAPC0402(1005)55_L       8.0000mm     81.2000mm    270      "4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                     
C70        "CAP CER 4.7UF 10V 20% X5R 0402"    BottomLayer CAPC0402(1005)55_L       5.3000mm     84.2000mm    180      "4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                     
C69        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       12.9500mm    7.4500mm     90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C68        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       12.9500mm    5.8500mm     90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C67        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       13.7500mm    6.6500mm     90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C66        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       16.9500mm    7.4500mm     90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C65        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       14.1500mm    9.4500mm     0        "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C64        "CAP CER 0.033uF 25V 10% X7R 0402"  BottomLayer CAPC0402(1005)55_L       16.9500mm    9.0500mm     90       "0.033µF ±10% 25V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                   
C63        "CAP CER 1uF 25V 10% X5R 0402"      BottomLayer CAPC0402(1005)55_L       13.7500mm    8.2500mm     90       "1uF ±10% 25V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                       
C62        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       0.6500mm     12.7261mm    0        "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C61        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       3.4500mm     13.4261mm    270      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C58        CAP CER 2.2uF 6.3V 10% X5R 0402     BottomLayer CAPC0402(1005)55_L       1.5000mm     76.1000mm    180      "2.2µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                    
C57        "CAP CER 1000pF 1000V 10% X7R 0805" BottomLayer CAPC0805(2012)145_N      4.1500mm     0.3500mm     0        "1000pF ±10% 1000V (1kV) Ceramic Capacitor X7R 0805 (2012 Metric)"                                            
C53        "CAP CER 0.047uF 10V 10% X7R 0402"  BottomLayer CAPC0402(1005)55_L       17.7000mm    84.1000mm    0        "0.047µF ±10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                   
C52        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       22.7000mm    6.1000mm     0        "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C51        "CAP CER 1500pF 50V 10% X7R 0402"   BottomLayer CAPC0402(1005)55_L       22.1000mm    65.6000mm    0        "1500pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                    
C50        CAP CER 2.2uF 6.3V 10% X5R 0402     BottomLayer CAPC0402(1005)55_L       23.8000mm    65.6000mm    180      "2.2µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                    
C48        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       23.3000mm    41.4000mm    180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C47        "CAP CER 220pF 50V 5% C0G 0402"     BottomLayer CAPC0402(1005)55_L       19.8000mm    42.4000mm    0        "220pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                 
C46        "CAP CER 1500pF 50V 10% X7R 0402"   BottomLayer CAPC0402(1005)55_L       21.1000mm    42.8000mm    90       "1500pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                    
C45        "CAP CER 1uF 25V 10% X5R 0402"      BottomLayer CAPC0402(1005)55_L       17.6000mm    44.5000mm    270      "1uF ±10% 25V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                       
C44        "CAP CER 1uF 25V 10% X5R 0402"      BottomLayer CAPC0402(1005)55_L       1.0500mm     16.9261mm    0        "1uF ±10% 25V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                       
C43        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       23.3000mm    45.9000mm    180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C42        "CAP CER 220pF 50V 5% C0G 0402"     BottomLayer CAPC0402(1005)55_L       19.8000mm    47.0000mm    0        "220pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                 
C41        "CAP CER 1500pF 50V 10% X7R 0402"   BottomLayer CAPC0402(1005)55_L       21.1000mm    47.4000mm    90       "1500pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                    
C40        CAP CER 2.2uF 6.3V 10% X5R 0402     BottomLayer CAPC0402(1005)55_L       16.3000mm    45.6000mm    0        "2.2µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                    
C39        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       19.6000mm    82.3000mm    90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C38        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       3.4500mm     16.6261mm    270      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C37        "CAP CER 0.1uF 16V 10% X7R 0402"    TopLayer    CAPC0402(1005)55_L       16.4000mm    75.1000mm    0        "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C36        "CAP CER 4.7UF 10V 20% X5R 0402"    BottomLayer CAPC0402(1005)55_L       23.4000mm    84.2000mm    0        "4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                     
C35        "CAP CER 4.7UF 10V 20% X5R 0402"    BottomLayer CAPC0402(1005)55_L       23.3000mm    88.1000mm    0        "4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                     
C34        "CAP CER 0.01uF 50V 10% X7R 0402"   BottomLayer CAPC0402(1005)55_L       8.8000mm     4.2000mm     0        "10000pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                   
C33        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       -2.4000mm    42.3000mm    180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C32        "CAP CER 10uF 6.3V 20% X5R 0603"    BottomLayer CAPC0603(1608)90_L       1.1500mm     46.0500mm    180      "10µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                     
C31        "CAP CER 10uF 6.3V 20% X5R 0603"    BottomLayer CAPC0603(1608)90_L       1.1500mm     44.9500mm    180      "10µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                     
C30        "CAP CER 10uF 6.3V 20% X5R 0603"    BottomLayer CAPC0603(1608)90_L       1.1500mm     40.1000mm    180      "10µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                     
C29        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       0.4914mm     19.9000mm    90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C28        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       0.1000mm     94.5000mm    180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C23        "CAP CER 0.1uF 16V 10% X7R 0402"    TopLayer    CAPC0402(1005)55_L       13.2000mm    75.1000mm    180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C22        "CAP CER 0.1uF 16V 10% X7R 0402"    TopLayer    CAPC0402(1005)55_L       14.8000mm    75.1000mm    0        "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C20        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       6.6000mm     58.5000mm    180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C19        "CAP CER 22uF 6.3V 20% X5R 0603"    BottomLayer CAPC0603(1608)90_L       1.1500mm     38.8000mm    180      "22µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                     
C18        "CAP CER 0.1uF 16V 10% X7R 0402"    TopLayer    CAPC0402(1005)55_L       16.5000mm    92.5000mm    270      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C17        "CAP CER 1000pF 1000V 10% X7R 0805" BottomLayer CAPC0805(2012)145_N      20.7000mm    90.5000mm    180      "1000pF ±10% 1000V (1kV) Ceramic Capacitor X7R 0805 (2012 Metric)"                                            
C16        "CAP CER 4.7UF 10V 20% X5R 0402"    TopLayer    CAPC0402(1005)55_L       13.6000mm    98.5000mm    0        "4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                     
C15        "CAP CER 0.1uF 16V 10% X7R 0402"    TopLayer    CAPC0402(1005)55_L       13.6000mm    99.3000mm    0        "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C14        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       18.5000mm    22.0000mm    0        "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C13        CAP CER 2.2uF 6.3V 10% X5R 0402     BottomLayer CAPC0402(1005)55_L       5.6000mm     61.9000mm    270      "2.2µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                    
C12        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       16.5000mm    79.9000mm    0        "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C11        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       1.5000mm     77.1000mm    0        "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C10        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       4.7000mm     61.9000mm    90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C9         "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       16.2000mm    61.9000mm    90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C8         "CAP CER 0.1uF 16V 10% X7R 0402"    TopLayer    CAPC0402(1005)55_L       18.1772mm    72.4000mm    270      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C7         "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       3.5000mm     62.3000mm    0        "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C6         "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       18.1000mm    79.9000mm    180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C5         "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       19.5000mm    67.8000mm    270      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C4         CAP CER 2.2uF 6.3V 10% X5R 0402     BottomLayer CAPC0402(1005)55_L       15.5000mm    85.4000mm    270      "2.2µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                    
C3         "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L       17.9000mm    85.4000mm    270      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                     
C2         "CAP CER 0.01uF 50V 10% X7R 0402"   BottomLayer CAPC0402(1005)55_L       13.6000mm    4.2000mm     180      "10000pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                   
