G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,38B2C1F3-0FCD-4184-AA18-E5AB633A714F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.00394*%
G04:AMPARAMS|DCode=15|XSize=31.5mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03150,0.02067,0,0,270.0*
21,1,0.02461,0.02756,0,0,270.0*
1,1,0.00689,-0.01034,-0.01230*
1,1,0.00689,-0.01034,0.01230*
1,1,0.00689,0.01034,0.01230*
1,1,0.00689,0.01034,-0.01230*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=20.47mil|YSize=20.47mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02047,0.01228,0,0,90.0*
21,1,0.01228,0.02047,0,0,90.0*
1,1,0.00819,0.00614,0.00614*
1,1,0.00819,0.00614,-0.00614*
1,1,0.00819,-0.00614,-0.00614*
1,1,0.00819,-0.00614,0.00614*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=20.47mil|YSize=20.47mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02047,0.01228,0,0,0.0*
21,1,0.01228,0.02047,0,0,0.0*
1,1,0.00819,0.00614,-0.00614*
1,1,0.00819,-0.00614,-0.00614*
1,1,0.00819,-0.00614,0.00614*
1,1,0.00819,0.00614,0.00614*
%
%ADD17ROUNDEDRECTD17*%
%ADD41C,0.00984*%
G04:AMPARAMS|DCode=42|XSize=11.81mil|YSize=15.75mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01181,0.00984,0,0,180.0*
21,1,0.00591,0.01575,0,0,180.0*
1,1,0.00591,-0.00295,0.00492*
1,1,0.00591,0.00295,0.00492*
1,1,0.00591,0.00295,-0.00492*
1,1,0.00591,-0.00295,-0.00492*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,0.00787*%
G04:AMPARAMS|DCode=44|XSize=43.31mil|YSize=15.75mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04331,0.01102,0,0,180.0*
21,1,0.03858,0.01575,0,0,180.0*
1,1,0.00472,-0.01929,0.00551*
1,1,0.00472,0.01929,0.00551*
1,1,0.00472,0.01929,-0.00551*
1,1,0.00472,-0.01929,-0.00551*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02362,0.04921,0,0,0.0*
21,1,0.01181,0.06102,0,0,0.0*
1,1,0.01181,0.00591,-0.02461*
1,1,0.01181,-0.00591,-0.02461*
1,1,0.01181,-0.00591,0.02461*
1,1,0.01181,0.00591,0.02461*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=33.47mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03347,0.01772,0,0,90.0*
21,1,0.02165,0.02953,0,0,90.0*
1,1,0.01181,0.00886,0.01083*
1,1,0.01181,0.00886,-0.01083*
1,1,0.01181,-0.00886,-0.01083*
1,1,0.01181,-0.00886,0.01083*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01181,0.01417,0,0,90.0*
21,1,0.00827,0.01772,0,0,90.0*
1,1,0.00354,0.00709,0.00413*
1,1,0.00354,0.00709,-0.00413*
1,1,0.00354,-0.00709,-0.00413*
1,1,0.00354,-0.00709,0.00413*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=9.84mil|YSize=49.21mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.00984,0.04429,0,0,90.0*
21,1,0.00492,0.04921,0,0,90.0*
1,1,0.00492,0.02215,0.00246*
1,1,0.00492,0.02215,-0.00246*
1,1,0.00492,-0.02215,-0.00246*
1,1,0.00492,-0.02215,0.00246*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=9.84mil|YSize=49.21mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.00984,0.04429,0,0,180.0*
21,1,0.00492,0.04921,0,0,180.0*
1,1,0.00492,-0.00246,0.02215*
1,1,0.00492,0.00246,0.02215*
1,1,0.00492,0.00246,-0.02215*
1,1,0.00492,-0.00246,-0.02215*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,0.00906*%
G04:AMPARAMS|DCode=51|XSize=27.56mil|YSize=57.09mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02756,0.05020,0,0,0.0*
21,1,0.02067,0.05709,0,0,0.0*
1,1,0.00689,0.01034,-0.02510*
1,1,0.00689,-0.01034,-0.02510*
1,1,0.00689,-0.01034,0.02510*
1,1,0.00689,0.01034,0.02510*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03937,0.02362,0,0,0.0*
21,1,0.03150,0.03150,0,0,0.0*
1,1,0.00787,0.01575,-0.01181*
1,1,0.00787,-0.01575,-0.01181*
1,1,0.00787,-0.01575,0.01181*
1,1,0.00787,0.01575,0.01181*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=27.56mil|YSize=59.06mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02756,0.05217,0,0,0.0*
21,1,0.02067,0.05906,0,0,0.0*
1,1,0.00689,0.01034,-0.02608*
1,1,0.00689,-0.01034,-0.02608*
1,1,0.00689,-0.01034,0.02608*
1,1,0.00689,0.01034,0.02608*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=55.12mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03150,0.04724,0,0,0.0*
21,1,0.02362,0.05512,0,0,0.0*
1,1,0.00787,0.01181,-0.02362*
1,1,0.00787,-0.01181,-0.02362*
1,1,0.00787,-0.01181,0.02362*
1,1,0.00787,0.01181,0.02362*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05512,0.02953,0,0,0.0*
21,1,0.04528,0.03937,0,0,0.0*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=31.5mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03150,0.05118,0,0,0.0*
21,1,0.02362,0.05906,0,0,0.0*
1,1,0.00787,0.01181,-0.02559*
1,1,0.00787,-0.01181,-0.02559*
1,1,0.00787,-0.01181,0.02559*
1,1,0.00787,0.01181,0.02559*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=61.02mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03937,0.05118,0,0,180.0*
21,1,0.02953,0.06102,0,0,180.0*
1,1,0.00984,-0.01476,0.02559*
1,1,0.00984,0.01476,0.02559*
1,1,0.00984,0.01476,-0.02559*
1,1,0.00984,-0.01476,-0.02559*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=33.47mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03347,0.01772,0,0,180.0*
21,1,0.02165,0.02953,0,0,180.0*
1,1,0.01181,-0.01083,0.00886*
1,1,0.01181,0.01083,0.00886*
1,1,0.01181,0.01083,-0.00886*
1,1,0.01181,-0.01083,-0.00886*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=15.75mil|YSize=21.65mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01575,0.01378,0,0,270.0*
21,1,0.00787,0.02165,0,0,270.0*
1,1,0.00787,-0.00689,-0.00394*
1,1,0.00787,-0.00689,0.00394*
1,1,0.00787,0.00689,0.00394*
1,1,0.00787,0.00689,-0.00394*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=11.81mil|YSize=29.53mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.01181,0.02480,0,0,0.0*
21,1,0.00709,0.02953,0,0,0.0*
1,1,0.00472,0.00354,-0.01240*
1,1,0.00472,-0.00354,-0.01240*
1,1,0.00472,-0.00354,0.01240*
1,1,0.00472,0.00354,0.01240*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=62.99mil|YSize=55.12mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.06299,0.04961,0,0,0.0*
21,1,0.05748,0.05512,0,0,0.0*
1,1,0.00551,0.02874,-0.02480*
1,1,0.00551,-0.02874,-0.02480*
1,1,0.00551,-0.02874,0.02480*
1,1,0.00551,0.02874,0.02480*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=66.93mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.06693,0.03248,0,0,270.0*
21,1,0.05610,0.04331,0,0,270.0*
1,1,0.01083,-0.01624,-0.02805*
1,1,0.01083,-0.01624,0.02805*
1,1,0.01083,0.01624,0.02805*
1,1,0.01083,0.01624,-0.02805*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=70.87mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.07087,0.02067,0,0,0.0*
21,1,0.06398,0.02756,0,0,0.0*
1,1,0.00689,0.03199,-0.01034*
1,1,0.00689,-0.03199,-0.01034*
1,1,0.00689,-0.03199,0.01034*
1,1,0.00689,0.03199,0.01034*
%
%ADD63ROUNDEDRECTD63*%
%ADD64C,0.00827*%
G04:AMPARAMS|DCode=65|XSize=27.56mil|YSize=45.28mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02756,0.03839,0,0,180.0*
21,1,0.02067,0.04528,0,0,180.0*
1,1,0.00689,-0.01034,0.01919*
1,1,0.00689,0.01034,0.01919*
1,1,0.00689,0.01034,-0.01919*
1,1,0.00689,-0.01034,-0.01919*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=35.43mil|YSize=45.28mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03543,0.03642,0,0,180.0*
21,1,0.02657,0.04528,0,0,180.0*
1,1,0.00886,-0.01329,0.01821*
1,1,0.00886,0.01329,0.01821*
1,1,0.00886,0.01329,-0.01821*
1,1,0.00886,-0.01329,-0.01821*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=31.5mil|YSize=45.28mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03150,0.03740,0,0,180.0*
21,1,0.02362,0.04528,0,0,180.0*
1,1,0.00787,-0.01181,0.01870*
1,1,0.00787,0.01181,0.01870*
1,1,0.00787,0.01181,-0.01870*
1,1,0.00787,-0.01181,-0.01870*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=27.56mil|YSize=25.59mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02756,0.01919,0,0,180.0*
21,1,0.02116,0.02559,0,0,180.0*
1,1,0.00640,-0.01058,0.00960*
1,1,0.00640,0.01058,0.00960*
1,1,0.00640,0.01058,-0.00960*
1,1,0.00640,-0.01058,-0.00960*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=94.49mil|YSize=25.59mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.09449,0.01919,0,0,180.0*
21,1,0.08809,0.02559,0,0,180.0*
1,1,0.00640,-0.04405,0.00960*
1,1,0.00640,0.04405,0.00960*
1,1,0.00640,0.04405,-0.00960*
1,1,0.00640,-0.04405,-0.00960*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=55.12mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05512,0.03543,0,0,90.0*
21,1,0.04331,0.04724,0,0,90.0*
1,1,0.01181,0.01772,0.02165*
1,1,0.01181,0.01772,-0.02165*
1,1,0.01181,-0.01772,-0.02165*
1,1,0.01181,-0.01772,0.02165*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01181,0.01417,0,0,180.0*
21,1,0.00827,0.01772,0,0,180.0*
1,1,0.00354,-0.00413,0.00709*
1,1,0.00354,0.00413,0.00709*
1,1,0.00354,0.00413,-0.00709*
1,1,0.00354,-0.00413,-0.00709*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=62.99mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06299,0.03543,0,0,180.0*
21,1,0.05906,0.03937,0,0,180.0*
1,1,0.00394,-0.02953,0.01772*
1,1,0.00394,0.02953,0.01772*
1,1,0.00394,0.02953,-0.01772*
1,1,0.00394,-0.02953,-0.01772*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01968,0.01378,0,0,90.0*
21,1,0.00984,0.02362,0,0,90.0*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=15.75mil|YSize=21.65mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01575,0.01378,0,0,180.0*
21,1,0.00787,0.02165,0,0,180.0*
1,1,0.00787,-0.00394,0.00689*
1,1,0.00787,0.00394,0.00689*
1,1,0.00787,0.00394,-0.00689*
1,1,0.00787,-0.00394,-0.00689*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=15.75mil|YSize=18.9mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.01575,0.01260,0,0,0.0*
21,1,0.00945,0.01890,0,0,0.0*
1,1,0.00630,0.00472,-0.00630*
1,1,0.00630,-0.00472,-0.00630*
1,1,0.00630,-0.00472,0.00630*
1,1,0.00630,0.00472,0.00630*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=29.53mil|YSize=29.53mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02953,0.02598,0,0,90.0*
21,1,0.02598,0.02953,0,0,90.0*
1,1,0.00354,0.01299,0.01299*
1,1,0.00354,0.01299,-0.01299*
1,1,0.00354,-0.01299,-0.01299*
1,1,0.00354,-0.01299,0.01299*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=9.84mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.00984,0.01476,0,0,90.0*
21,1,0.00492,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00246*
1,1,0.00492,0.00738,-0.00246*
1,1,0.00492,-0.00738,-0.00246*
1,1,0.00492,-0.00738,0.00246*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=47.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.04724,0.01968,0,0,270.0*
21,1,0.02756,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01378*
1,1,0.01968,-0.00984,0.01378*
1,1,0.01968,0.00984,0.01378*
1,1,0.01968,0.00984,-0.01378*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.00984,0.01575,0,0,0.0*
21,1,0.00591,0.01968,0,0,0.0*
1,1,0.00394,0.00295,-0.00787*
1,1,0.00394,-0.00295,-0.00787*
1,1,0.00394,-0.00295,0.00787*
1,1,0.00394,0.00295,0.00787*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=9.84mil|YSize=25.59mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.00984,0.02067,0,0,90.0*
21,1,0.00492,0.02559,0,0,90.0*
1,1,0.00492,0.01034,0.00246*
1,1,0.00492,0.01034,-0.00246*
1,1,0.00492,-0.01034,-0.00246*
1,1,0.00492,-0.01034,0.00246*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=15.75mil|YSize=74.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.01575,0.06693,0,0,270.0*
21,1,0.00787,0.07480,0,0,270.0*
1,1,0.00787,-0.03347,-0.00394*
1,1,0.00787,-0.03347,0.00394*
1,1,0.00787,0.03347,0.00394*
1,1,0.00787,0.03347,-0.00394*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=47.24mil|YSize=31.1mil|CornerRadius=3.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.04724,0.02488,0,0,90.0*
21,1,0.04102,0.03110,0,0,90.0*
1,1,0.00622,0.01244,0.02051*
1,1,0.00622,0.01244,-0.02051*
1,1,0.00622,-0.01244,-0.02051*
1,1,0.00622,-0.01244,0.02051*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01181,0.02854,0,0,180.0*
21,1,0.00886,0.03150,0,0,180.0*
1,1,0.00295,-0.00443,0.01427*
1,1,0.00295,0.00443,0.01427*
1,1,0.00295,0.00443,-0.01427*
1,1,0.00295,-0.00443,-0.01427*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=15.75mil|YSize=31.5mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01575,0.02756,0,0,180.0*
21,1,0.01181,0.03150,0,0,180.0*
1,1,0.00394,-0.00591,0.01378*
1,1,0.00394,0.00591,0.01378*
1,1,0.00394,0.00591,-0.01378*
1,1,0.00394,-0.00591,-0.01378*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=17.72mil|YSize=37.4mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.01772,0.03297,0,0,90.0*
21,1,0.01329,0.03740,0,0,90.0*
1,1,0.00443,0.01649,0.00664*
1,1,0.00443,0.01649,-0.00664*
1,1,0.00443,-0.01649,-0.00664*
1,1,0.00443,-0.01649,0.00664*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=86.61mil|YSize=86.61mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.08661,0.07795,0,0,180.0*
21,1,0.07795,0.08661,0,0,180.0*
1,1,0.00866,-0.03898,0.03898*
1,1,0.00866,0.03898,0.03898*
1,1,0.00866,0.03898,-0.03898*
1,1,0.00866,-0.03898,-0.03898*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.00984,0.02461,0,0,180.0*
21,1,0.00492,0.02953,0,0,180.0*
1,1,0.00492,-0.00246,0.01230*
1,1,0.00492,0.00246,0.01230*
1,1,0.00492,0.00246,-0.01230*
1,1,0.00492,-0.00246,-0.01230*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=89|XSize=96.46mil|YSize=66.93mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.09646,0.06024,0,0,90.0*
21,1,0.08976,0.06693,0,0,90.0*
1,1,0.00669,0.03012,0.04488*
1,1,0.00669,0.03012,-0.04488*
1,1,0.00669,-0.03012,-0.04488*
1,1,0.00669,-0.03012,0.04488*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=9.84mil|YSize=27.56mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.00984,0.02264,0,0,90.0*
21,1,0.00492,0.02756,0,0,90.0*
1,1,0.00492,0.01132,0.00246*
1,1,0.00492,0.01132,-0.00246*
1,1,0.00492,-0.01132,-0.00246*
1,1,0.00492,-0.01132,0.00246*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=93|XSize=78.74mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.07874,0.02362,0,0,0.0*
21,1,0.07087,0.03150,0,0,0.0*
1,1,0.00787,0.03543,-0.01181*
1,1,0.00787,-0.03543,-0.01181*
1,1,0.00787,-0.03543,0.01181*
1,1,0.00787,0.03543,0.01181*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=49.21mil|YSize=53.15mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.04921,0.02854,0,0,0.0*
21,1,0.02461,0.05315,0,0,0.0*
1,1,0.02461,0.01230,-0.01427*
1,1,0.02461,-0.01230,-0.01427*
1,1,0.02461,-0.01230,0.01427*
1,1,0.02461,0.01230,0.01427*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=59.06mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.05906,0.01968,0,0,180.0*
21,1,0.03937,0.03937,0,0,180.0*
1,1,0.01968,-0.01968,0.00984*
1,1,0.01968,0.01968,0.00984*
1,1,0.01968,0.01968,-0.00984*
1,1,0.01968,-0.01968,-0.00984*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=35.43mil|YSize=39.37mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03543,0.02165,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
1,1,0.01772,-0.00886,-0.01083*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.00984,0.02461,0,0,90.0*
21,1,0.00492,0.02953,0,0,90.0*
1,1,0.00492,0.01230,0.00246*
1,1,0.00492,0.01230,-0.00246*
1,1,0.00492,-0.01230,-0.00246*
1,1,0.00492,-0.01230,0.00246*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.02362,0.03740,0,0,90.0*
21,1,0.01772,0.04331,0,0,90.0*
1,1,0.00591,0.01870,0.00886*
1,1,0.00591,0.01870,-0.00886*
1,1,0.00591,-0.01870,-0.00886*
1,1,0.00591,-0.01870,0.00886*
%
%ADD98ROUNDEDRECTD98*%
%ADD158C,0.00003*%
%ADD159R,0.01378X0.03386*%
%ADD160R,0.03543X0.04449*%
%ADD161R,0.03937X0.04449*%
%ADD162C,0.00787*%
G36*
X863469Y1021508D02*
X863716Y1021287D01*
X863853Y1020985D01*
X863855Y1020819D01*
X863855Y1016850D01*
X863855D01*
X863856Y1016693D01*
X863739Y1016403D01*
X863520Y1016180D01*
X863232Y1016057D01*
X863075Y1016055D01*
X858744Y1016055D01*
X858744Y1016055D01*
X858587Y1016054D01*
X858297Y1016171D01*
X858073Y1016390D01*
X857951Y1016678D01*
X857949Y1016835D01*
X857949Y1020410D01*
X857942Y1020560D01*
X858043Y1020843D01*
X858244Y1021065D01*
X858515Y1021194D01*
X858665Y1021201D01*
X862989Y1021595D01*
X862989Y1021594D01*
X863154Y1021611D01*
X863469Y1021508D01*
D02*
G37*
G36*
X903893Y1021595D02*
X908217Y1021201D01*
X908217Y1021201D01*
X908367Y1021194D01*
X908638Y1021065D01*
X908840Y1020843D01*
X908941Y1020560D01*
X908933Y1020410D01*
X908933Y1016835D01*
X908933D01*
X908932Y1016678D01*
X908809Y1016390D01*
X908585Y1016171D01*
X908295Y1016054D01*
X908139Y1016055D01*
X903807D01*
X903807Y1016055D01*
X903650Y1016057D01*
X903363Y1016180D01*
X903143Y1016403D01*
X903026Y1016693D01*
X903028Y1016850D01*
X903028Y1020819D01*
X903030Y1020985D01*
X903166Y1021287D01*
X903413Y1021508D01*
X903728Y1021611D01*
X903893Y1021595D01*
D02*
G37*
G36*
X871171Y967443D02*
X871226Y967387D01*
X871256Y967315D01*
Y967276D01*
X871256Y966843D01*
Y966804D01*
X871226Y966731D01*
X871171Y966676D01*
X871098Y966646D01*
X870626D01*
X870587Y966646D01*
X870515Y966676D01*
X870459Y966731D01*
X870429Y966804D01*
Y966843D01*
X870429D01*
Y967276D01*
Y967315D01*
X870459Y967387D01*
X870515Y967443D01*
X870587Y967473D01*
X870626D01*
Y967473D01*
X871098D01*
X871171Y967443D01*
D02*
G37*
G36*
X869202D02*
X869258Y967387D01*
X869288Y967315D01*
Y967276D01*
X869288Y966843D01*
Y966804D01*
X869258Y966731D01*
X869202Y966676D01*
X869130Y966646D01*
X868658D01*
X868618Y966646D01*
X868546Y966676D01*
X868491Y966731D01*
X868461Y966804D01*
Y966843D01*
X868461D01*
Y967276D01*
Y967315D01*
X868491Y967387D01*
X868546Y967443D01*
X868618Y967473D01*
X868658D01*
Y967473D01*
X869130D01*
X869202Y967443D01*
D02*
G37*
G36*
X871171Y965474D02*
X871226Y965419D01*
X871256Y965347D01*
Y965307D01*
X871256Y964874D01*
Y964835D01*
X871226Y964763D01*
X871171Y964707D01*
X871098Y964678D01*
X870626D01*
X870587Y964678D01*
X870515Y964707D01*
X870459Y964763D01*
X870429Y964835D01*
Y964874D01*
X870429D01*
Y965307D01*
Y965347D01*
X870459Y965419D01*
X870515Y965474D01*
X870587Y965504D01*
X870626D01*
Y965504D01*
X871098D01*
X871171Y965474D01*
D02*
G37*
G36*
X869202D02*
X869258Y965419D01*
X869288Y965347D01*
Y965307D01*
X869288Y964874D01*
Y964835D01*
X869258Y964763D01*
X869202Y964707D01*
X869130Y964678D01*
X868658D01*
X868618Y964678D01*
X868546Y964707D01*
X868491Y964763D01*
X868461Y964835D01*
Y964874D01*
X868461D01*
Y965307D01*
Y965347D01*
X868491Y965419D01*
X868546Y965474D01*
X868618Y965504D01*
X868658D01*
Y965504D01*
X869130D01*
X869202Y965474D01*
D02*
G37*
G36*
X933454Y960041D02*
X933510Y959986D01*
X933540Y959914D01*
X933540Y959874D01*
X933540Y959284D01*
X933540D01*
X933540Y959245D01*
X933510Y959172D01*
X933454Y959117D01*
X933382Y959087D01*
X933343Y959087D01*
X932752Y959087D01*
Y959087D01*
X932713Y959087D01*
X932641Y959117D01*
X932585Y959172D01*
X932555Y959245D01*
X932555Y959284D01*
X932555Y959874D01*
X932555D01*
X932555Y959914D01*
X932585Y959986D01*
X932641Y960041D01*
X932713Y960071D01*
X932752Y960071D01*
X933343Y960071D01*
Y960071D01*
X933382Y960071D01*
X933454Y960041D01*
D02*
G37*
G36*
X931879D02*
X931935Y959986D01*
X931965Y959914D01*
X931965Y959874D01*
X931965Y959284D01*
X931965D01*
X931965Y959245D01*
X931935Y959172D01*
X931879Y959117D01*
X931807Y959087D01*
X931768Y959087D01*
X931177Y959087D01*
Y959087D01*
X931138Y959087D01*
X931066Y959117D01*
X931011Y959172D01*
X930980Y959245D01*
X930981Y959284D01*
X930980Y959874D01*
X930981D01*
X930980Y959914D01*
X931011Y959986D01*
X931066Y960041D01*
X931138Y960071D01*
X931177Y960071D01*
X931768Y960071D01*
Y960071D01*
X931807Y960071D01*
X931879Y960041D01*
D02*
G37*
G36*
X930305D02*
X930360Y959986D01*
X930390Y959914D01*
X930390Y959874D01*
X930390Y959284D01*
X930390D01*
X930390Y959245D01*
X930360Y959172D01*
X930305Y959117D01*
X930232Y959087D01*
X930193Y959087D01*
X929603Y959087D01*
Y959087D01*
X929563Y959087D01*
X929491Y959117D01*
X929436Y959172D01*
X929406Y959245D01*
X929406Y959284D01*
X929406Y959874D01*
X929406D01*
X929406Y959914D01*
X929436Y959986D01*
X929491Y960041D01*
X929563Y960071D01*
X929603Y960071D01*
X930193Y960071D01*
Y960071D01*
X930232Y960071D01*
X930305Y960041D01*
D02*
G37*
G36*
X933454Y958466D02*
X933510Y958411D01*
X933540Y958339D01*
X933540Y958300D01*
X933540Y957709D01*
X933540D01*
X933540Y957670D01*
X933510Y957598D01*
X933454Y957542D01*
X933382Y957512D01*
X933343Y957512D01*
X932752Y957512D01*
Y957512D01*
X932713Y957512D01*
X932641Y957542D01*
X932585Y957598D01*
X932555Y957670D01*
X932555Y957709D01*
X932555Y958300D01*
X932555D01*
X932555Y958339D01*
X932585Y958411D01*
X932641Y958466D01*
X932713Y958496D01*
X932752Y958496D01*
X933343Y958496D01*
Y958496D01*
X933382Y958496D01*
X933454Y958466D01*
D02*
G37*
G36*
X931879D02*
X931935Y958411D01*
X931965Y958339D01*
X931965Y958300D01*
X931965Y957709D01*
X931965D01*
X931965Y957670D01*
X931935Y957598D01*
X931879Y957542D01*
X931807Y957512D01*
X931768Y957512D01*
X931177Y957512D01*
Y957512D01*
X931138Y957512D01*
X931066Y957542D01*
X931011Y957598D01*
X930980Y957670D01*
X930981Y957709D01*
X930980Y958300D01*
X930981D01*
X930980Y958339D01*
X931011Y958411D01*
X931066Y958466D01*
X931138Y958496D01*
X931177Y958496D01*
X931768Y958496D01*
Y958496D01*
X931807Y958496D01*
X931879Y958466D01*
D02*
G37*
G36*
X930305D02*
X930360Y958411D01*
X930390Y958339D01*
X930390Y958300D01*
X930390Y957709D01*
X930390D01*
X930390Y957670D01*
X930360Y957598D01*
X930305Y957542D01*
X930232Y957512D01*
X930193Y957512D01*
X929603Y957512D01*
Y957512D01*
X929563Y957512D01*
X929491Y957542D01*
X929436Y957598D01*
X929406Y957670D01*
X929406Y957709D01*
X929406Y958300D01*
X929406D01*
X929406Y958339D01*
X929436Y958411D01*
X929491Y958466D01*
X929563Y958496D01*
X929603Y958496D01*
X930193Y958496D01*
Y958496D01*
X930232Y958496D01*
X930305Y958466D01*
D02*
G37*
G36*
X933454Y956892D02*
X933510Y956836D01*
X933540Y956764D01*
X933540Y956725D01*
X933540Y956134D01*
X933540D01*
X933540Y956095D01*
X933510Y956023D01*
X933454Y955967D01*
X933382Y955937D01*
X933343Y955937D01*
X932752Y955937D01*
Y955937D01*
X932713Y955937D01*
X932641Y955967D01*
X932585Y956023D01*
X932555Y956095D01*
X932555Y956134D01*
X932555Y956725D01*
X932555D01*
X932555Y956764D01*
X932585Y956836D01*
X932641Y956892D01*
X932713Y956922D01*
X932752Y956922D01*
X933343Y956922D01*
Y956922D01*
X933382Y956922D01*
X933454Y956892D01*
D02*
G37*
G36*
X931879D02*
X931935Y956836D01*
X931965Y956764D01*
X931965Y956725D01*
X931965Y956134D01*
X931965D01*
X931965Y956095D01*
X931935Y956023D01*
X931879Y955967D01*
X931807Y955937D01*
X931768Y955937D01*
X931177Y955937D01*
Y955937D01*
X931138Y955937D01*
X931066Y955967D01*
X931011Y956023D01*
X930980Y956095D01*
X930981Y956134D01*
X930980Y956725D01*
X930981D01*
X930980Y956764D01*
X931011Y956836D01*
X931066Y956892D01*
X931138Y956922D01*
X931177Y956922D01*
X931768Y956922D01*
Y956922D01*
X931807Y956922D01*
X931879Y956892D01*
D02*
G37*
G36*
X930305D02*
X930360Y956836D01*
X930390Y956764D01*
X930390Y956725D01*
X930390Y956134D01*
X930390D01*
X930390Y956095D01*
X930360Y956023D01*
X930305Y955967D01*
X930232Y955937D01*
X930193Y955937D01*
X929603Y955937D01*
Y955937D01*
X929563Y955937D01*
X929491Y955967D01*
X929436Y956023D01*
X929406Y956095D01*
X929406Y956134D01*
X929406Y956725D01*
X929406D01*
X929406Y956764D01*
X929436Y956836D01*
X929491Y956892D01*
X929563Y956922D01*
X929603Y956922D01*
X930193Y956922D01*
Y956922D01*
X930232Y956922D01*
X930305Y956892D01*
D02*
G37*
G36*
X886859Y954111D02*
X886887Y954084D01*
X886902Y954047D01*
Y954028D01*
Y953437D01*
Y953418D01*
X886887Y953381D01*
X886859Y953354D01*
X886823Y953339D01*
X886193D01*
X886157Y953354D01*
X886129Y953381D01*
X886114Y953418D01*
Y953437D01*
Y954028D01*
Y954047D01*
X886129Y954084D01*
X886157Y954111D01*
X886193Y954126D01*
X886823D01*
X886859Y954111D01*
D02*
G37*
G36*
X884891D02*
X884918Y954084D01*
X884933Y954047D01*
Y954028D01*
Y953437D01*
Y953418D01*
X884918Y953381D01*
X884891Y953354D01*
X884854Y953339D01*
X884225D01*
X884189Y953354D01*
X884161Y953381D01*
X884146Y953418D01*
Y953437D01*
Y954028D01*
Y954047D01*
X884161Y954084D01*
X884189Y954111D01*
X884225Y954126D01*
X884854D01*
X884891Y954111D01*
D02*
G37*
G36*
X882922D02*
X882950Y954084D01*
X882965Y954047D01*
Y954028D01*
Y953437D01*
Y953418D01*
X882950Y953381D01*
X882922Y953354D01*
X882886Y953339D01*
X882256D01*
X882220Y953354D01*
X882192Y953381D01*
X882177Y953418D01*
Y953437D01*
Y954028D01*
Y954047D01*
X882192Y954084D01*
X882220Y954111D01*
X882256Y954126D01*
X882886D01*
X882922Y954111D01*
D02*
G37*
G36*
X880954D02*
X880981Y954084D01*
X880996Y954047D01*
Y954028D01*
Y953437D01*
Y953418D01*
X880981Y953381D01*
X880954Y953354D01*
X880917Y953339D01*
X880288D01*
X880252Y953354D01*
X880224Y953381D01*
X880209Y953418D01*
Y953437D01*
Y954028D01*
Y954047D01*
X880224Y954084D01*
X880252Y954111D01*
X880288Y954126D01*
X880917D01*
X880954Y954111D01*
D02*
G37*
G36*
X886859Y952143D02*
X886887Y952115D01*
X886902Y952079D01*
Y952059D01*
Y951469D01*
Y951449D01*
X886887Y951413D01*
X886859Y951385D01*
X886823Y951370D01*
X886193D01*
X886157Y951385D01*
X886129Y951413D01*
X886114Y951449D01*
Y951469D01*
Y952059D01*
Y952079D01*
X886129Y952115D01*
X886157Y952143D01*
X886193Y952158D01*
X886823D01*
X886859Y952143D01*
D02*
G37*
G36*
X884891D02*
X884918Y952115D01*
X884933Y952079D01*
Y952059D01*
Y951469D01*
Y951449D01*
X884918Y951413D01*
X884891Y951385D01*
X884854Y951370D01*
X884225D01*
X884189Y951385D01*
X884161Y951413D01*
X884146Y951449D01*
Y951469D01*
Y952059D01*
Y952079D01*
X884161Y952115D01*
X884189Y952143D01*
X884225Y952158D01*
X884854D01*
X884891Y952143D01*
D02*
G37*
G36*
X882922D02*
X882950Y952115D01*
X882965Y952079D01*
Y952059D01*
Y951469D01*
Y951449D01*
X882950Y951413D01*
X882922Y951385D01*
X882886Y951370D01*
X882256D01*
X882220Y951385D01*
X882192Y951413D01*
X882177Y951449D01*
Y951469D01*
Y952059D01*
Y952079D01*
X882192Y952115D01*
X882220Y952143D01*
X882256Y952158D01*
X882886D01*
X882922Y952143D01*
D02*
G37*
G36*
X880954D02*
X880981Y952115D01*
X880996Y952079D01*
Y952059D01*
Y951469D01*
Y951449D01*
X880981Y951413D01*
X880954Y951385D01*
X880917Y951370D01*
X880288D01*
X880252Y951385D01*
X880224Y951413D01*
X880209Y951449D01*
Y951469D01*
Y952059D01*
Y952079D01*
X880224Y952115D01*
X880252Y952143D01*
X880288Y952158D01*
X880917D01*
X880954Y952143D01*
D02*
G37*
G36*
X886859Y950174D02*
X886887Y950146D01*
X886902Y950110D01*
Y950091D01*
Y949500D01*
Y949481D01*
X886887Y949444D01*
X886859Y949417D01*
X886823Y949402D01*
X886193D01*
X886157Y949417D01*
X886129Y949444D01*
X886114Y949481D01*
Y949500D01*
Y950091D01*
Y950110D01*
X886129Y950146D01*
X886157Y950174D01*
X886193Y950189D01*
X886823D01*
X886859Y950174D01*
D02*
G37*
G36*
X884891D02*
X884918Y950146D01*
X884933Y950110D01*
Y950091D01*
Y949500D01*
Y949481D01*
X884918Y949444D01*
X884891Y949417D01*
X884854Y949402D01*
X884225D01*
X884189Y949417D01*
X884161Y949444D01*
X884146Y949481D01*
Y949500D01*
Y950091D01*
Y950110D01*
X884161Y950146D01*
X884189Y950174D01*
X884225Y950189D01*
X884854D01*
X884891Y950174D01*
D02*
G37*
G36*
X882922D02*
X882950Y950146D01*
X882965Y950110D01*
Y950091D01*
Y949500D01*
Y949481D01*
X882950Y949444D01*
X882922Y949417D01*
X882886Y949402D01*
X882256D01*
X882220Y949417D01*
X882192Y949444D01*
X882177Y949481D01*
Y949500D01*
Y950091D01*
Y950110D01*
X882192Y950146D01*
X882220Y950174D01*
X882256Y950189D01*
X882886D01*
X882922Y950174D01*
D02*
G37*
G36*
X880954D02*
X880981Y950146D01*
X880996Y950110D01*
Y950091D01*
Y949500D01*
Y949481D01*
X880981Y949444D01*
X880954Y949417D01*
X880917Y949402D01*
X880288D01*
X880252Y949417D01*
X880224Y949444D01*
X880209Y949481D01*
Y949500D01*
Y950091D01*
Y950110D01*
X880224Y950146D01*
X880252Y950174D01*
X880288Y950189D01*
X880917D01*
X880954Y950174D01*
D02*
G37*
G36*
X886859Y948206D02*
X886887Y948178D01*
X886902Y948142D01*
Y948122D01*
Y947532D01*
Y947512D01*
X886887Y947476D01*
X886859Y947448D01*
X886823Y947433D01*
X886193D01*
X886157Y947448D01*
X886129Y947476D01*
X886114Y947512D01*
Y947532D01*
Y948122D01*
Y948142D01*
X886129Y948178D01*
X886157Y948206D01*
X886193Y948221D01*
X886823D01*
X886859Y948206D01*
D02*
G37*
G36*
X884891D02*
X884918Y948178D01*
X884933Y948142D01*
Y948122D01*
Y947532D01*
Y947512D01*
X884918Y947476D01*
X884891Y947448D01*
X884854Y947433D01*
X884225D01*
X884189Y947448D01*
X884161Y947476D01*
X884146Y947512D01*
Y947532D01*
Y948122D01*
Y948142D01*
X884161Y948178D01*
X884189Y948206D01*
X884225Y948221D01*
X884854D01*
X884891Y948206D01*
D02*
G37*
G36*
X882922D02*
X882950Y948178D01*
X882965Y948142D01*
Y948122D01*
Y947532D01*
Y947512D01*
X882950Y947476D01*
X882922Y947448D01*
X882886Y947433D01*
X882256D01*
X882220Y947448D01*
X882192Y947476D01*
X882177Y947512D01*
Y947532D01*
Y948122D01*
Y948142D01*
X882192Y948178D01*
X882220Y948206D01*
X882256Y948221D01*
X882886D01*
X882922Y948206D01*
D02*
G37*
G36*
X880954D02*
X880981Y948178D01*
X880996Y948142D01*
Y948122D01*
Y947532D01*
Y947512D01*
X880981Y947476D01*
X880954Y947448D01*
X880917Y947433D01*
X880288D01*
X880252Y947448D01*
X880224Y947476D01*
X880209Y947512D01*
Y947532D01*
Y948122D01*
Y948142D01*
X880224Y948178D01*
X880252Y948206D01*
X880288Y948221D01*
X880917D01*
X880954Y948206D01*
D02*
G37*
G36*
X886859Y946237D02*
X886887Y946209D01*
X886902Y946173D01*
Y946154D01*
Y945563D01*
Y945544D01*
X886887Y945507D01*
X886859Y945480D01*
X886823Y945465D01*
X886193D01*
X886157Y945480D01*
X886129Y945507D01*
X886114Y945544D01*
Y945563D01*
Y946154D01*
Y946173D01*
X886129Y946209D01*
X886157Y946237D01*
X886193Y946252D01*
X886823D01*
X886859Y946237D01*
D02*
G37*
G36*
X884891D02*
X884918Y946209D01*
X884933Y946173D01*
Y946154D01*
Y945563D01*
Y945544D01*
X884918Y945507D01*
X884891Y945480D01*
X884854Y945465D01*
X884225D01*
X884189Y945480D01*
X884161Y945507D01*
X884146Y945544D01*
Y945563D01*
Y946154D01*
Y946173D01*
X884161Y946209D01*
X884189Y946237D01*
X884225Y946252D01*
X884854D01*
X884891Y946237D01*
D02*
G37*
G36*
X882922D02*
X882950Y946209D01*
X882965Y946173D01*
Y946154D01*
Y945563D01*
Y945544D01*
X882950Y945507D01*
X882922Y945480D01*
X882886Y945465D01*
X882256D01*
X882220Y945480D01*
X882192Y945507D01*
X882177Y945544D01*
Y945563D01*
Y946154D01*
Y946173D01*
X882192Y946209D01*
X882220Y946237D01*
X882256Y946252D01*
X882886D01*
X882922Y946237D01*
D02*
G37*
G36*
X880954D02*
X880981Y946209D01*
X880996Y946173D01*
Y946154D01*
Y945563D01*
Y945544D01*
X880981Y945507D01*
X880954Y945480D01*
X880917Y945465D01*
X880288D01*
X880252Y945480D01*
X880224Y945507D01*
X880209Y945544D01*
Y945563D01*
Y946154D01*
Y946173D01*
X880224Y946209D01*
X880252Y946237D01*
X880288Y946252D01*
X880917D01*
X880954Y946237D01*
D02*
G37*
G36*
X911505Y948329D02*
X911561Y948273D01*
X911591Y948201D01*
Y948162D01*
Y945996D01*
X911594Y945958D01*
X911624Y945887D01*
X911678Y945833D01*
X911749Y945803D01*
X911788Y945800D01*
X913756D01*
Y944618D01*
X911788D01*
X911749Y944615D01*
X911678Y944585D01*
X911624Y944531D01*
X911594Y944460D01*
X911591Y944422D01*
Y942256D01*
Y942217D01*
X911561Y942145D01*
X911505Y942089D01*
X911433Y942059D01*
X907812D01*
X907739Y942089D01*
X907684Y942145D01*
X907654Y942217D01*
Y942256D01*
Y948162D01*
Y948201D01*
X907684Y948273D01*
X907739Y948329D01*
X907812Y948359D01*
X911433D01*
X911505Y948329D01*
D02*
G37*
G36*
X932588Y810159D02*
X932644Y810104D01*
X932673Y810032D01*
Y809992D01*
X932673Y809559D01*
Y809520D01*
X932644Y809448D01*
X932588Y809393D01*
X932516Y809363D01*
X932043D01*
X932004Y809363D01*
X931932Y809393D01*
X931877Y809448D01*
X931847Y809520D01*
Y809559D01*
X931847D01*
Y809992D01*
Y810032D01*
X931877Y810104D01*
X931932Y810159D01*
X932004Y810189D01*
X932043D01*
Y810189D01*
X932516D01*
X932588Y810159D01*
D02*
G37*
G36*
X930620D02*
X930675Y810104D01*
X930705Y810032D01*
Y809992D01*
X930705Y809559D01*
Y809520D01*
X930675Y809448D01*
X930620Y809393D01*
X930547Y809363D01*
X930075D01*
X930036Y809363D01*
X929963Y809393D01*
X929908Y809448D01*
X929878Y809520D01*
Y809559D01*
X929878D01*
Y809992D01*
Y810032D01*
X929908Y810104D01*
X929963Y810159D01*
X930036Y810189D01*
X930075D01*
Y810189D01*
X930547D01*
X930620Y810159D01*
D02*
G37*
G36*
X932588Y808191D02*
X932644Y808135D01*
X932673Y808063D01*
Y808024D01*
X932673Y807591D01*
Y807552D01*
X932644Y807479D01*
X932588Y807424D01*
X932516Y807394D01*
X932043D01*
X932004Y807394D01*
X931932Y807424D01*
X931877Y807479D01*
X931847Y807552D01*
Y807591D01*
X931847D01*
Y808024D01*
Y808063D01*
X931877Y808135D01*
X931932Y808191D01*
X932004Y808221D01*
X932043D01*
Y808221D01*
X932516D01*
X932588Y808191D01*
D02*
G37*
G36*
X930620D02*
X930675Y808135D01*
X930705Y808063D01*
Y808024D01*
X930705Y807591D01*
Y807552D01*
X930675Y807479D01*
X930620Y807424D01*
X930547Y807394D01*
X930075D01*
X930036Y807394D01*
X929963Y807424D01*
X929908Y807479D01*
X929878Y807552D01*
Y807591D01*
X929878D01*
Y808024D01*
Y808063D01*
X929908Y808135D01*
X929963Y808191D01*
X930036Y808221D01*
X930075D01*
Y808221D01*
X930547D01*
X930620Y808191D01*
D02*
G37*
G36*
X932588Y806222D02*
X932644Y806167D01*
X932673Y806095D01*
Y806055D01*
X932673Y805622D01*
Y805583D01*
X932644Y805511D01*
X932588Y805455D01*
X932516Y805425D01*
X932043D01*
X932004Y805425D01*
X931932Y805455D01*
X931877Y805511D01*
X931847Y805583D01*
Y805622D01*
X931847D01*
Y806055D01*
Y806095D01*
X931877Y806167D01*
X931932Y806222D01*
X932004Y806252D01*
X932043D01*
Y806252D01*
X932516D01*
X932588Y806222D01*
D02*
G37*
G36*
X930620D02*
X930675Y806167D01*
X930705Y806095D01*
Y806055D01*
X930705Y805622D01*
Y805583D01*
X930675Y805511D01*
X930620Y805455D01*
X930547Y805425D01*
X930075D01*
X930036Y805425D01*
X929963Y805455D01*
X929908Y805511D01*
X929878Y805583D01*
Y805622D01*
X929878D01*
Y806055D01*
Y806095D01*
X929908Y806167D01*
X929963Y806222D01*
X930036Y806252D01*
X930075D01*
Y806252D01*
X930547D01*
X930620Y806222D01*
D02*
G37*
G36*
X932588Y792443D02*
X932644Y792387D01*
X932673Y792315D01*
Y792276D01*
X932673Y791843D01*
Y791804D01*
X932644Y791731D01*
X932588Y791676D01*
X932516Y791646D01*
X932043D01*
X932004Y791646D01*
X931932Y791676D01*
X931877Y791731D01*
X931847Y791804D01*
Y791843D01*
X931847D01*
Y792276D01*
Y792315D01*
X931877Y792387D01*
X931932Y792443D01*
X932004Y792473D01*
X932043D01*
Y792473D01*
X932516D01*
X932588Y792443D01*
D02*
G37*
G36*
X930620D02*
X930675Y792387D01*
X930705Y792315D01*
Y792276D01*
X930705Y791843D01*
Y791804D01*
X930675Y791731D01*
X930620Y791676D01*
X930547Y791646D01*
X930075D01*
X930036Y791646D01*
X929963Y791676D01*
X929908Y791731D01*
X929878Y791804D01*
Y791843D01*
X929878D01*
Y792276D01*
Y792315D01*
X929908Y792387D01*
X929963Y792443D01*
X930036Y792473D01*
X930075D01*
Y792473D01*
X930547D01*
X930620Y792443D01*
D02*
G37*
G36*
X932588Y790474D02*
X932644Y790419D01*
X932673Y790346D01*
Y790307D01*
X932673Y789874D01*
Y789835D01*
X932644Y789763D01*
X932588Y789707D01*
X932516Y789677D01*
X932043D01*
X932004Y789677D01*
X931932Y789707D01*
X931877Y789763D01*
X931847Y789835D01*
Y789874D01*
X931847D01*
Y790307D01*
Y790346D01*
X931877Y790419D01*
X931932Y790474D01*
X932004Y790504D01*
X932043D01*
Y790504D01*
X932516D01*
X932588Y790474D01*
D02*
G37*
G36*
X930620D02*
X930675Y790419D01*
X930705Y790346D01*
Y790307D01*
X930705Y789874D01*
Y789835D01*
X930675Y789763D01*
X930620Y789707D01*
X930547Y789677D01*
X930075D01*
X930036Y789677D01*
X929963Y789707D01*
X929908Y789763D01*
X929878Y789835D01*
Y789874D01*
X929878D01*
Y790307D01*
Y790346D01*
X929908Y790419D01*
X929963Y790474D01*
X930036Y790504D01*
X930075D01*
Y790504D01*
X930547D01*
X930620Y790474D01*
D02*
G37*
G36*
X932588Y788506D02*
X932644Y788450D01*
X932673Y788378D01*
Y788339D01*
X932673Y787906D01*
Y787867D01*
X932644Y787794D01*
X932588Y787739D01*
X932516Y787709D01*
X932043D01*
X932004Y787709D01*
X931932Y787739D01*
X931877Y787794D01*
X931847Y787867D01*
Y787906D01*
X931847D01*
Y788339D01*
Y788378D01*
X931877Y788450D01*
X931932Y788506D01*
X932004Y788536D01*
X932043D01*
Y788536D01*
X932516D01*
X932588Y788506D01*
D02*
G37*
G36*
X930620D02*
X930675Y788450D01*
X930705Y788378D01*
Y788339D01*
X930705Y787906D01*
Y787867D01*
X930675Y787794D01*
X930620Y787739D01*
X930547Y787709D01*
X930075D01*
X930036Y787709D01*
X929963Y787739D01*
X929908Y787794D01*
X929878Y787867D01*
Y787906D01*
X929878D01*
Y788339D01*
Y788378D01*
X929908Y788450D01*
X929963Y788506D01*
X930036Y788536D01*
X930075D01*
Y788536D01*
X930547D01*
X930620Y788506D01*
D02*
G37*
G36*
X847109Y684170D02*
X847181Y684097D01*
X847221Y684002D01*
Y683951D01*
X847221Y680215D01*
Y680164D01*
X847182Y680069D01*
X847109Y679996D01*
X847014Y679957D01*
X846963Y679957D01*
X844282D01*
X844185Y679997D01*
X844111Y680071D01*
X844071Y680168D01*
Y680221D01*
X844071Y683950D01*
Y684001D01*
X844111Y684097D01*
X844184Y684170D01*
X844279Y684209D01*
X847014D01*
X847109Y684170D01*
D02*
G37*
G36*
X847109Y679131D02*
X847182Y679058D01*
X847221Y678963D01*
Y678912D01*
X847221Y675176D01*
Y675125D01*
X847181Y675030D01*
X847109Y674957D01*
X847014Y674918D01*
X844279D01*
X844184Y674957D01*
X844111Y675031D01*
X844071Y675126D01*
Y675177D01*
X844071Y678906D01*
Y678959D01*
X844111Y679056D01*
X844185Y679130D01*
X844282Y679170D01*
X844335D01*
X846963Y679170D01*
X847014Y679170D01*
X847109Y679131D01*
D02*
G37*
D12*
X830102Y1056721D02*
Y1052785D01*
X832070D01*
X832726Y1053441D01*
Y1054097D01*
X832070Y1054753D01*
X830102D01*
X832070D01*
X832726Y1055409D01*
Y1056065D01*
X832070Y1056721D01*
X830102D01*
X836006D02*
X834694D01*
X834038Y1056065D01*
Y1053441D01*
X834694Y1052785D01*
X836006D01*
X836662Y1053441D01*
Y1056065D01*
X836006Y1056721D01*
X837974D02*
X840598D01*
X839286D01*
Y1052785D01*
X841910Y1056721D02*
X844533D01*
X843221D01*
Y1052785D01*
X847813Y1056721D02*
X846501D01*
X845845Y1056065D01*
Y1053441D01*
X846501Y1052785D01*
X847813D01*
X848469Y1053441D01*
Y1056065D01*
X847813Y1056721D01*
X849781Y1052785D02*
Y1056721D01*
X851093Y1055409D01*
X852405Y1056721D01*
Y1052785D01*
X857653D02*
Y1056721D01*
X859620D01*
X860276Y1056065D01*
Y1054753D01*
X859620Y1054097D01*
X857653D01*
X861588Y1052785D02*
Y1055409D01*
X862900Y1056721D01*
X864212Y1055409D01*
Y1052785D01*
Y1054753D01*
X861588D01*
X868148Y1056065D02*
X867492Y1056721D01*
X866180D01*
X865524Y1056065D01*
Y1055409D01*
X866180Y1054753D01*
X867492D01*
X868148Y1054097D01*
Y1053441D01*
X867492Y1052785D01*
X866180D01*
X865524Y1053441D01*
X869460Y1056721D02*
X872084D01*
X870772D01*
Y1052785D01*
X876019Y1056721D02*
X873396D01*
Y1052785D01*
X876019D01*
X873396Y1054753D02*
X874708D01*
D15*
X892496Y715681D02*
D03*
X887378D02*
D03*
D16*
X920331Y929461D02*
D03*
X917024D02*
D03*
X920331Y920800D02*
D03*
X917024D02*
D03*
X932929Y971587D02*
D03*
X929622D02*
D03*
X932929Y968044D02*
D03*
X929622D02*
D03*
X882142Y959776D02*
D03*
X878835D02*
D03*
X906394Y938910D02*
D03*
X909701D02*
D03*
X871512Y961744D02*
D03*
X868205D02*
D03*
X858756Y952689D02*
D03*
X862063D02*
D03*
X903796Y962138D02*
D03*
X900488D02*
D03*
X912063Y962532D02*
D03*
X908756D02*
D03*
X885528Y967650D02*
D03*
X888835D02*
D03*
X917024Y916862D02*
D03*
X920331D02*
D03*
X831591Y807807D02*
D03*
X834898D02*
D03*
X936473Y813319D02*
D03*
X933166D02*
D03*
X900646Y715681D02*
D03*
X897339D02*
D03*
X915843Y788122D02*
D03*
X919150D02*
D03*
X929780Y795603D02*
D03*
X926473D02*
D03*
X932929Y784185D02*
D03*
X929622D02*
D03*
X933166Y795603D02*
D03*
X936473D02*
D03*
X932929Y801902D02*
D03*
X929622D02*
D03*
X915843Y806233D02*
D03*
X919150D02*
D03*
X929386Y813319D02*
D03*
X926079D02*
D03*
X916630Y873555D02*
D03*
X919937D02*
D03*
X854189Y1007020D02*
D03*
X850882D02*
D03*
X854189Y995996D02*
D03*
X850882D02*
D03*
X847339D02*
D03*
X850646D02*
D03*
X902063Y800721D02*
D03*
X905370D02*
D03*
X938677Y650327D02*
D03*
X941984D02*
D03*
X933717Y652296D02*
D03*
X930410D02*
D03*
X841591Y993241D02*
D03*
X838284D02*
D03*
X851071Y982169D02*
D03*
X847764D02*
D03*
X855370Y974343D02*
D03*
X852063D02*
D03*
X831985Y888910D02*
D03*
X835292D02*
D03*
X838835D02*
D03*
X835528D02*
D03*
X838835Y897571D02*
D03*
X835528D02*
D03*
X838835Y893241D02*
D03*
X835528D02*
D03*
X835292D02*
D03*
X831985D02*
D03*
X835292Y897571D02*
D03*
X831985D02*
D03*
X856000Y936154D02*
D03*
X859307D02*
D03*
X927260Y649146D02*
D03*
X930567D02*
D03*
X927260Y645209D02*
D03*
X930567D02*
D03*
X829583Y940681D02*
D03*
Y944225D02*
D03*
X833144Y956233D02*
D03*
X918402Y935170D02*
D03*
X891433Y637729D02*
D03*
X826276Y944225D02*
D03*
Y940681D02*
D03*
X875843Y637729D02*
D03*
X933362Y939107D02*
D03*
X833919Y694815D02*
D03*
X933323Y952689D02*
D03*
X931591Y879461D02*
D03*
X910882Y952296D02*
D03*
X928205Y879461D02*
D03*
X863874Y851508D02*
D03*
X936670Y939107D02*
D03*
X902851Y935760D02*
D03*
X851670Y866469D02*
D03*
X912457Y935760D02*
D03*
X914032Y707807D02*
D03*
X843795Y920800D02*
D03*
X906197Y645012D02*
D03*
X843795Y924736D02*
D03*
X915252Y731233D02*
D03*
X894740Y637729D02*
D03*
X831950Y708989D02*
D03*
X828441Y787729D02*
D03*
X903205Y658398D02*
D03*
X893599D02*
D03*
X888441Y637729D02*
D03*
X878835D02*
D03*
X872536D02*
D03*
X845331Y687831D02*
D03*
X843756Y671296D02*
D03*
X846748D02*
D03*
X921709Y935170D02*
D03*
X896748Y643437D02*
D03*
X854977Y866469D02*
D03*
X909150Y935760D02*
D03*
X904425Y707807D02*
D03*
X912103Y721981D02*
D03*
X921709D02*
D03*
X910725Y707807D02*
D03*
X930016Y952689D02*
D03*
X867181Y851508D02*
D03*
X934898Y879461D02*
D03*
X906158Y935760D02*
D03*
X847103Y924736D02*
D03*
X918559Y731233D02*
D03*
X897103Y841272D02*
D03*
Y846587D02*
D03*
X897299Y836744D02*
D03*
X859937Y841666D02*
D03*
X836451Y956233D02*
D03*
X863244Y841666D02*
D03*
X893795Y841272D02*
D03*
Y846587D02*
D03*
X893992Y836744D02*
D03*
X907732Y707807D02*
D03*
X915410Y721981D02*
D03*
X918402D02*
D03*
X924898Y879461D02*
D03*
X847103Y920800D02*
D03*
X831748Y787729D02*
D03*
X907575Y952296D02*
D03*
X835258Y708989D02*
D03*
X900055Y643437D02*
D03*
X909504Y645012D02*
D03*
X899898Y658398D02*
D03*
X896906D02*
D03*
X884150Y645799D02*
D03*
X887457D02*
D03*
X884150Y648949D02*
D03*
X887457D02*
D03*
X837226Y694815D02*
D03*
X840449Y671296D02*
D03*
X850055D02*
D03*
X842024Y687831D02*
D03*
X882142Y637729D02*
D03*
X885134D02*
D03*
D17*
X923796Y929540D02*
D03*
Y926233D02*
D03*
X885213Y959697D02*
D03*
Y963004D02*
D03*
X888756Y960878D02*
D03*
Y964185D02*
D03*
X902142Y948831D02*
D03*
Y945524D02*
D03*
X916709Y946863D02*
D03*
Y943555D02*
D03*
X874189Y968516D02*
D03*
Y965209D02*
D03*
X900567Y959067D02*
D03*
Y955760D02*
D03*
X902142Y966784D02*
D03*
Y970091D02*
D03*
X911197Y966390D02*
D03*
Y969697D02*
D03*
X871040Y939225D02*
D03*
Y942532D02*
D03*
X874977Y940406D02*
D03*
Y943713D02*
D03*
Y958673D02*
D03*
Y955367D02*
D03*
X925764Y780563D02*
D03*
Y783870D02*
D03*
X922614Y788044D02*
D03*
Y791351D02*
D03*
X926551Y788437D02*
D03*
Y791744D02*
D03*
X936394Y788831D02*
D03*
Y792138D02*
D03*
X926158Y799461D02*
D03*
Y802768D02*
D03*
X936394Y806154D02*
D03*
Y809461D02*
D03*
X922614Y806154D02*
D03*
Y809461D02*
D03*
X926551Y806548D02*
D03*
Y809855D02*
D03*
X841512Y707886D02*
D03*
Y704579D02*
D03*
X908835Y798044D02*
D03*
Y794736D02*
D03*
Y788437D02*
D03*
Y791744D02*
D03*
X846236Y989776D02*
D03*
Y986469D02*
D03*
X850961Y988988D02*
D03*
Y985681D02*
D03*
Y989225D02*
D03*
Y992532D02*
D03*
X859622Y939776D02*
D03*
Y936469D02*
D03*
X899386Y866548D02*
D03*
Y863241D02*
D03*
X866709Y935681D02*
D03*
Y938988D02*
D03*
X847024Y883477D02*
D03*
Y880170D02*
D03*
X841118Y854579D02*
D03*
Y857886D02*
D03*
X853126Y684997D02*
D03*
X910016Y955760D02*
D03*
X923402Y908673D02*
D03*
Y911666D02*
D03*
X849189Y941784D02*
D03*
X858047Y863241D02*
D03*
X903323D02*
D03*
X861591D02*
D03*
X916315Y889776D02*
D03*
X890528Y642571D02*
D03*
X919465Y887414D02*
D03*
X831670Y790800D02*
D03*
X906276Y648870D02*
D03*
Y658477D02*
D03*
X893677Y652020D02*
D03*
X890528Y652177D02*
D03*
X853126Y688304D02*
D03*
X841478Y701193D02*
D03*
X853126Y678697D02*
D03*
Y672398D02*
D03*
X849189Y945091D02*
D03*
X903323Y866548D02*
D03*
X919268Y709658D02*
D03*
X834819Y800406D02*
D03*
X858047Y866548D02*
D03*
X831670Y800406D02*
D03*
X923796Y871115D02*
D03*
X850567Y948674D02*
D03*
Y951981D02*
D03*
X842299Y956154D02*
D03*
Y959461D02*
D03*
X919268Y706351D02*
D03*
X923796Y874422D02*
D03*
X919465Y884107D02*
D03*
X916315Y886469D02*
D03*
X861591Y866548D02*
D03*
X828323Y697453D02*
D03*
Y694146D02*
D03*
X834819Y797099D02*
D03*
X831670Y781351D02*
D03*
Y784658D02*
D03*
Y794107D02*
D03*
Y797099D02*
D03*
X910016Y959067D02*
D03*
X923402Y905367D02*
D03*
Y914973D02*
D03*
X909425Y652177D02*
D03*
Y648870D02*
D03*
Y658477D02*
D03*
Y655170D02*
D03*
X890528Y658477D02*
D03*
Y655170D02*
D03*
X893677Y655327D02*
D03*
X906276Y652177D02*
D03*
Y655170D02*
D03*
X893677Y649028D02*
D03*
Y645721D02*
D03*
X890528Y648870D02*
D03*
Y645878D02*
D03*
X841478Y697886D02*
D03*
X853126Y675705D02*
D03*
Y682004D02*
D03*
D41*
X916973Y926114D02*
D03*
Y924146D02*
D03*
X918677Y925130D02*
D03*
X920382Y926114D02*
D03*
Y924146D02*
D03*
X907851Y969748D02*
D03*
X905882D02*
D03*
X906866Y968044D02*
D03*
X907851Y966339D02*
D03*
X905882D02*
D03*
X905685Y957217D02*
D03*
X899977Y650918D02*
D03*
X898008D02*
D03*
X906670Y958922D02*
D03*
X904701D02*
D03*
X906670Y955512D02*
D03*
X904701D02*
D03*
X901945Y654855D02*
D03*
X899977D02*
D03*
X898008D02*
D03*
X901945Y652886D02*
D03*
X899977D02*
D03*
X898008D02*
D03*
X901945Y650918D02*
D03*
Y648949D02*
D03*
X899977D02*
D03*
X898008D02*
D03*
X901945Y646981D02*
D03*
X899977D02*
D03*
X898008D02*
D03*
D42*
X834032Y636744D02*
D03*
Y640288D02*
D03*
X868284Y671784D02*
D03*
Y675327D02*
D03*
D43*
X882571Y953732D02*
D03*
X880603D02*
D03*
X886508Y951764D02*
D03*
X884540D02*
D03*
X880603Y945858D02*
D03*
X884540Y953732D02*
D03*
X886508D02*
D03*
X884540Y947827D02*
D03*
Y949795D02*
D03*
X886508Y947827D02*
D03*
Y949795D02*
D03*
Y945858D02*
D03*
X884540D02*
D03*
X882571Y947827D02*
D03*
Y945858D02*
D03*
X880603Y947827D02*
D03*
Y949795D02*
D03*
Y951764D02*
D03*
X882571D02*
D03*
Y949795D02*
D03*
X870843Y967059D02*
D03*
X868874D02*
D03*
X870843Y965091D02*
D03*
X868874D02*
D03*
D44*
X887492Y943496D02*
D03*
X879618D02*
D03*
Y956095D02*
D03*
X887492D02*
D03*
D45*
X841532Y967650D02*
D03*
X836532D02*
D03*
X831532D02*
D03*
X826532D02*
D03*
X841532Y988122D02*
D03*
X836532D02*
D03*
X831532D02*
D03*
X826532D02*
D03*
D46*
X870496Y971172D02*
D03*
X865575D02*
D03*
X846729Y814500D02*
D03*
X841807D02*
D03*
X846729Y809776D02*
D03*
X841807D02*
D03*
X846335Y712138D02*
D03*
X841611Y798162D02*
D03*
Y802492D02*
D03*
Y773949D02*
D03*
Y779067D02*
D03*
X846532Y798162D02*
D03*
Y802492D02*
D03*
X841414Y712138D02*
D03*
X846532Y773949D02*
D03*
Y779067D02*
D03*
D47*
X913461Y947768D02*
D03*
Y945209D02*
D03*
Y942650D02*
D03*
X905784Y947768D02*
D03*
Y945209D02*
D03*
Y942650D02*
D03*
D48*
X911689Y924736D02*
D03*
Y914894D02*
D03*
Y912926D02*
D03*
Y910957D02*
D03*
Y908988D02*
D03*
Y903083D02*
D03*
Y901114D02*
D03*
Y899146D02*
D03*
Y897178D02*
D03*
Y895209D02*
D03*
Y893241D02*
D03*
Y891272D02*
D03*
Y887335D02*
D03*
Y885367D02*
D03*
Y883398D02*
D03*
Y881429D02*
D03*
Y879461D02*
D03*
Y877492D02*
D03*
X851650D02*
D03*
Y879461D02*
D03*
Y881429D02*
D03*
Y883398D02*
D03*
Y885367D02*
D03*
Y887335D02*
D03*
Y889303D02*
D03*
Y891272D02*
D03*
Y893241D02*
D03*
Y895209D02*
D03*
Y897178D02*
D03*
Y899146D02*
D03*
Y908988D02*
D03*
Y910957D02*
D03*
Y912926D02*
D03*
Y914894D02*
D03*
Y916862D02*
D03*
Y918831D02*
D03*
Y920800D02*
D03*
X911689Y905052D02*
D03*
X851650Y924736D02*
D03*
Y922768D02*
D03*
X911689Y889303D02*
D03*
Y907020D02*
D03*
Y922768D02*
D03*
X851650Y905052D02*
D03*
Y907020D02*
D03*
Y901114D02*
D03*
Y903083D02*
D03*
X911689Y920800D02*
D03*
Y918831D02*
D03*
Y916862D02*
D03*
D49*
X899386Y871095D02*
D03*
X895449D02*
D03*
X893480D02*
D03*
X891512D02*
D03*
X885606D02*
D03*
X881670D02*
D03*
X879701D02*
D03*
X877732D02*
D03*
X875764D02*
D03*
X873796D02*
D03*
X871827D02*
D03*
X869858D02*
D03*
X867890D02*
D03*
X865921D02*
D03*
X863953D02*
D03*
X861985D02*
D03*
X858047Y931134D02*
D03*
X860016D02*
D03*
X865921D02*
D03*
X867890D02*
D03*
X869858D02*
D03*
X875764D02*
D03*
X877732D02*
D03*
X879701D02*
D03*
X881670D02*
D03*
X883638D02*
D03*
X885606D02*
D03*
X887575D02*
D03*
X893480D02*
D03*
X895449D02*
D03*
X903323Y871095D02*
D03*
X858047D02*
D03*
X905292Y931134D02*
D03*
X860016Y871095D02*
D03*
X905292D02*
D03*
X903323Y931134D02*
D03*
X871827D02*
D03*
X861985D02*
D03*
X863953D02*
D03*
X899386D02*
D03*
X901355D02*
D03*
X873796D02*
D03*
X901355Y871095D02*
D03*
X897418D02*
D03*
X891512Y931134D02*
D03*
X887575Y871095D02*
D03*
X883638D02*
D03*
X889544Y931134D02*
D03*
X897418D02*
D03*
X889544Y871095D02*
D03*
D50*
X933047Y956429D02*
D03*
Y958004D02*
D03*
Y959579D02*
D03*
X931473Y956429D02*
D03*
Y958004D02*
D03*
Y959579D02*
D03*
X929898Y956429D02*
D03*
Y958004D02*
D03*
Y959579D02*
D03*
D51*
X866020Y1018929D02*
D03*
D52*
X860902Y1019028D02*
D03*
X905980D02*
D03*
D53*
X874681D02*
D03*
X883343D02*
D03*
X896335D02*
D03*
X887673D02*
D03*
X870351D02*
D03*
X879012D02*
D03*
X892004D02*
D03*
D54*
X907555Y986548D02*
D03*
D55*
X861689Y983201D02*
D03*
D56*
X860508Y989107D02*
D03*
D57*
X905685Y977000D02*
D03*
D58*
X861197Y965977D02*
D03*
Y970898D02*
D03*
Y965386D02*
D03*
Y960465D02*
D03*
X892693Y966961D02*
D03*
Y962040D02*
D03*
X894662Y789599D02*
D03*
Y794520D02*
D03*
X865921Y947473D02*
D03*
Y952394D02*
D03*
D59*
X850764Y1003083D02*
D03*
Y999933D02*
D03*
X854307Y1001508D02*
D03*
X921433Y783792D02*
D03*
X915921D02*
D03*
X916315Y801902D02*
D03*
X921827D02*
D03*
X841709Y943241D02*
D03*
X845252Y941666D02*
D03*
Y944815D02*
D03*
D60*
X848008Y970681D02*
D03*
X849977D02*
D03*
X851945D02*
D03*
X849977Y959894D02*
D03*
X851945D02*
D03*
X853914D02*
D03*
Y970681D02*
D03*
X848008Y959894D02*
D03*
D61*
X850961Y965288D02*
D03*
D62*
X860016Y631233D02*
D03*
X849780D02*
D03*
X926945Y986548D02*
D03*
X916709D02*
D03*
D63*
X923402Y958792D02*
D03*
Y952886D02*
D03*
D64*
X932260Y792059D02*
D03*
X930292D02*
D03*
X932260Y790091D02*
D03*
X930292D02*
D03*
X932260Y788122D02*
D03*
X930292D02*
D03*
X932260Y809776D02*
D03*
X930292D02*
D03*
X932260Y807807D02*
D03*
X930292D02*
D03*
X932260Y805839D02*
D03*
X930292D02*
D03*
D65*
X881670Y630839D02*
D03*
X885606D02*
D03*
D66*
X872811D02*
D03*
X894465D02*
D03*
D67*
X877654D02*
D03*
X889622D02*
D03*
D68*
X879898Y649835D02*
D03*
Y645307D02*
D03*
D69*
X872614D02*
D03*
Y649835D02*
D03*
D70*
X924386Y977492D02*
D03*
X917693D02*
D03*
X852536Y622571D02*
D03*
X859229D02*
D03*
D71*
X899583Y796981D02*
D03*
X904701D02*
D03*
X899583Y789303D02*
D03*
X904701D02*
D03*
X902142Y796981D02*
D03*
Y789303D02*
D03*
D72*
Y793142D02*
D03*
D73*
X837575Y854658D02*
D03*
X831276D02*
D03*
X918677Y939697D02*
D03*
X924977D02*
D03*
D74*
X906079Y715878D02*
D03*
X904504Y719422D02*
D03*
X907654D02*
D03*
X837181Y941862D02*
D03*
X835606Y945406D02*
D03*
X834032Y941862D02*
D03*
X845449Y952492D02*
D03*
X842299D02*
D03*
X843874Y948949D02*
D03*
D75*
X829012Y947512D02*
D03*
X826847D02*
D03*
X836296Y687985D02*
D03*
X834130D02*
D03*
D76*
X827929Y950524D02*
D03*
X835213Y684973D02*
D03*
D77*
X849386Y683501D02*
D03*
Y679564D02*
D03*
X841906Y675627D02*
D03*
Y677595D02*
D03*
Y679564D02*
D03*
Y681532D02*
D03*
Y683501D02*
D03*
X849386Y675627D02*
D03*
Y677595D02*
D03*
Y681532D02*
D03*
D78*
X930292Y934185D02*
D03*
Y912138D02*
D03*
X936985Y934185D02*
D03*
Y912138D02*
D03*
D79*
X833801Y697965D02*
D03*
Y705839D02*
D03*
X831832D02*
D03*
X835769D02*
D03*
X837738D02*
D03*
X831832Y697965D02*
D03*
X835769D02*
D03*
X837738D02*
D03*
D80*
X934504Y869815D02*
D03*
Y873752D02*
D03*
X927260Y869815D02*
D03*
Y871784D02*
D03*
X934504Y875721D02*
D03*
Y871784D02*
D03*
X927260Y875721D02*
D03*
Y873752D02*
D03*
D81*
X931276Y895603D02*
D03*
Y900327D02*
D03*
Y890878D02*
D03*
D82*
X930882Y872768D02*
D03*
D83*
X912969Y638319D02*
D03*
X911000D02*
D03*
X916906D02*
D03*
X914937D02*
D03*
X918874D02*
D03*
X920843D02*
D03*
X922811D02*
D03*
X924780D02*
D03*
X926748D02*
D03*
X936591D02*
D03*
X938559D02*
D03*
X928717D02*
D03*
X930685D02*
D03*
X932654D02*
D03*
X934622D02*
D03*
X940528D02*
D03*
D84*
X944465Y628477D02*
D03*
X907063D02*
D03*
D85*
X889229Y831607D02*
D03*
X867418Y846607D02*
D03*
X889229D02*
D03*
Y841607D02*
D03*
Y836607D02*
D03*
X867418Y841607D02*
D03*
Y836607D02*
D03*
Y831607D02*
D03*
D86*
X911591Y693831D02*
D03*
D87*
X906670Y701213D02*
D03*
X910606D02*
D03*
X916512D02*
D03*
X914544D02*
D03*
X912575D02*
D03*
X908638D02*
D03*
X906670Y686449D02*
D03*
X908638D02*
D03*
X910606D02*
D03*
X912575D02*
D03*
X914544D02*
D03*
X916512D02*
D03*
D89*
X841118Y788713D02*
D03*
D90*
X846630D02*
D03*
X835606Y790681D02*
D03*
Y786744D02*
D03*
X846630Y792650D02*
D03*
Y790681D02*
D03*
Y786744D02*
D03*
Y784776D02*
D03*
X835606Y792650D02*
D03*
Y788713D02*
D03*
Y784776D02*
D03*
D93*
X854898Y784776D02*
D03*
Y792650D02*
D03*
D94*
X841296Y659166D02*
D03*
X853106D02*
D03*
D95*
X835390Y645544D02*
D03*
X847201D02*
D03*
X859012D02*
D03*
D96*
X841296D02*
D03*
X853106D02*
D03*
D97*
X904209Y698752D02*
D03*
Y696784D02*
D03*
Y694815D02*
D03*
Y692847D02*
D03*
Y690878D02*
D03*
Y688910D02*
D03*
X918973D02*
D03*
Y690878D02*
D03*
Y692847D02*
D03*
Y694815D02*
D03*
Y696784D02*
D03*
Y698752D02*
D03*
D98*
X918677Y907414D02*
D03*
Y912926D02*
D03*
D158*
X933343Y957512D02*
G03*
X933540Y957709I0J197D01*
G01*
X933540Y958300D02*
G03*
X933343Y958496I-197J0D01*
G01*
X932752Y958496D02*
G03*
X932555Y958300I0J-197D01*
G01*
X932555Y957709D02*
G03*
X932752Y957512I197J0D01*
G01*
X932555Y957709D02*
Y958300D01*
X932752Y957512D02*
X933343D01*
X933540Y957709D02*
Y958300D01*
X932752Y958496D02*
X933343D01*
D159*
X832522Y701901D02*
D03*
X837050D02*
D03*
X834785Y701903D02*
D03*
D160*
X882851Y844343D02*
D03*
Y839107D02*
D03*
Y833871D02*
D03*
X873796Y844343D02*
D03*
Y839107D02*
D03*
Y833871D02*
D03*
D161*
X878323Y844343D02*
D03*
Y839107D02*
D03*
Y833871D02*
D03*
D162*
X916118Y727689D02*
D03*
X917693D02*
D03*
Y726115D02*
D03*
X916118D02*
D03*
M02*
