G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,38B2C1F3-0FCD-4184-AA18-E5AB633A714F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.00394*%
G04:AMPARAMS|DCode=15|XSize=31.5mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03150,0.02067,0,0,270.0*
21,1,0.02461,0.02756,0,0,270.0*
1,1,0.00689,-0.01034,-0.01230*
1,1,0.00689,-0.01034,0.01230*
1,1,0.00689,0.01034,0.01230*
1,1,0.00689,0.01034,-0.01230*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=20.47mil|YSize=20.47mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02047,0.01228,0,0,90.0*
21,1,0.01228,0.02047,0,0,90.0*
1,1,0.00819,0.00614,0.00614*
1,1,0.00819,0.00614,-0.00614*
1,1,0.00819,-0.00614,-0.00614*
1,1,0.00819,-0.00614,0.00614*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=20.47mil|YSize=20.47mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02047,0.01228,0,0,0.0*
21,1,0.01228,0.02047,0,0,0.0*
1,1,0.00819,0.00614,-0.00614*
1,1,0.00819,-0.00614,-0.00614*
1,1,0.00819,-0.00614,0.00614*
1,1,0.00819,0.00614,0.00614*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=27.56mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01181,0.02461,0,0,0.0*
21,1,0.00886,0.02756,0,0,0.0*
1,1,0.00295,0.00443,-0.01230*
1,1,0.00295,-0.00443,-0.01230*
1,1,0.00295,-0.00443,0.01230*
1,1,0.00295,0.00443,0.01230*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=39.37mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01181,0.03642,0,0,0.0*
21,1,0.00886,0.03937,0,0,0.0*
1,1,0.00295,0.00443,-0.01821*
1,1,0.00295,-0.00443,-0.01821*
1,1,0.00295,-0.00443,0.01821*
1,1,0.00295,0.00443,0.01821*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.02835,0,0,180.0*
21,1,0.03228,0.03543,0,0,180.0*
1,1,0.00709,-0.01614,0.01417*
1,1,0.00709,0.01614,0.01417*
1,1,0.00709,0.01614,-0.01417*
1,1,0.00709,-0.01614,-0.01417*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=7.87mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.00787,0.01968,0,0,0.0*
21,1,0.00394,0.02362,0,0,0.0*
1,1,0.00394,0.00197,-0.00984*
1,1,0.00394,-0.00197,-0.00984*
1,1,0.00394,-0.00197,0.00984*
1,1,0.00394,0.00197,0.00984*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.02835,0,0,90.0*
21,1,0.03228,0.03543,0,0,90.0*
1,1,0.00709,0.01417,0.01614*
1,1,0.00709,0.01417,-0.01614*
1,1,0.00709,-0.01417,-0.01614*
1,1,0.00709,-0.01417,0.01614*
%
%ADD22ROUNDEDRECTD22*%
D12*
X830102Y1056721D02*
X832726D01*
X831414D01*
Y1052785D01*
X836006Y1056721D02*
X834694D01*
X834038Y1056065D01*
Y1053441D01*
X834694Y1052785D01*
X836006D01*
X836662Y1053441D01*
Y1056065D01*
X836006Y1056721D01*
X837974Y1052785D02*
Y1056721D01*
X839942D01*
X840598Y1056065D01*
Y1054753D01*
X839942Y1054097D01*
X837974D01*
X845845Y1052785D02*
Y1056721D01*
X847813D01*
X848469Y1056065D01*
Y1054753D01*
X847813Y1054097D01*
X845845D01*
X849781Y1052785D02*
Y1055409D01*
X851093Y1056721D01*
X852405Y1055409D01*
Y1052785D01*
Y1054753D01*
X849781D01*
X856341Y1056065D02*
X855685Y1056721D01*
X854373D01*
X853717Y1056065D01*
Y1055409D01*
X854373Y1054753D01*
X855685D01*
X856341Y1054097D01*
Y1053441D01*
X855685Y1052785D01*
X854373D01*
X853717Y1053441D01*
X857653Y1056721D02*
X860276D01*
X858965D01*
Y1052785D01*
X864212Y1056721D02*
X861588D01*
Y1052785D01*
X864212D01*
X861588Y1054753D02*
X862900D01*
D15*
X891315Y1016469D02*
D03*
X886197D02*
D03*
X875961D02*
D03*
X881079D02*
D03*
X881079Y1020800D02*
D03*
X875961D02*
D03*
X886197D02*
D03*
X891315D02*
D03*
D16*
X905764Y916862D02*
D03*
X902457D02*
D03*
X879622Y986941D02*
D03*
X894740Y1008988D02*
D03*
Y1012138D02*
D03*
X899465Y916862D02*
D03*
X889859D02*
D03*
X891433Y1008988D02*
D03*
X882929Y986941D02*
D03*
X891433Y1012138D02*
D03*
X893166Y916862D02*
D03*
X896158D02*
D03*
D17*
X889150Y928988D02*
D03*
Y932296D02*
D03*
X904504Y983713D02*
D03*
Y987020D02*
D03*
X886394Y1012217D02*
D03*
Y1008910D02*
D03*
X897811Y932296D02*
D03*
X893480Y987020D02*
D03*
X898205D02*
D03*
X871040D02*
D03*
X874189D02*
D03*
X890331D02*
D03*
X901355D02*
D03*
X911107Y907886D02*
D03*
X893480Y928988D02*
D03*
X897811D02*
D03*
X911107Y904579D02*
D03*
X874189Y983713D02*
D03*
X871040D02*
D03*
X890331D02*
D03*
X901355D02*
D03*
X898205D02*
D03*
X893480D02*
D03*
Y932296D02*
D03*
D18*
X876748Y911646D02*
D03*
X874780D02*
D03*
X870843D02*
D03*
X864937D02*
D03*
X868874D02*
D03*
X880685Y911646D02*
D03*
X882654Y911646D02*
D03*
X884622D02*
D03*
X886591Y911646D02*
D03*
X888559D02*
D03*
X892496Y911646D02*
D03*
X900370Y911646D02*
D03*
X902339Y911646D02*
D03*
X896433Y911646D02*
D03*
X894465D02*
D03*
X862969Y911646D02*
D03*
X866906D02*
D03*
X872811D02*
D03*
X878717Y911646D02*
D03*
X890528Y911646D02*
D03*
X898402Y911646D02*
D03*
X904307Y911646D02*
D03*
D19*
X859859Y901213D02*
D03*
X907417D02*
D03*
D20*
X831965Y644954D02*
D03*
X847122D02*
D03*
X831965Y629600D02*
D03*
X847122D02*
D03*
X920154Y662296D02*
D03*
X935311D02*
D03*
X867201Y793553D02*
D03*
X852044D02*
D03*
X827044Y781494D02*
D03*
X842201D02*
D03*
X831965Y694992D02*
D03*
X847122D02*
D03*
Y677650D02*
D03*
X831965D02*
D03*
X827044Y796848D02*
D03*
X842201D02*
D03*
X852044Y778199D02*
D03*
X867201D02*
D03*
X831965Y662296D02*
D03*
X847122D02*
D03*
Y710347D02*
D03*
X831965D02*
D03*
X935311Y677650D02*
D03*
X920154D02*
D03*
D21*
X893874Y999304D02*
D03*
Y995839D02*
D03*
X897811Y999304D02*
D03*
Y995839D02*
D03*
X872221Y995839D02*
D03*
Y999304D02*
D03*
X874189D02*
D03*
Y995839D02*
D03*
X891906Y999304D02*
D03*
Y995839D02*
D03*
X878126Y995839D02*
D03*
Y999304D02*
D03*
X899780Y999304D02*
D03*
Y995839D02*
D03*
X895843Y999304D02*
D03*
Y995839D02*
D03*
X876158Y995839D02*
D03*
Y999304D02*
D03*
X880095Y995839D02*
D03*
Y999304D02*
D03*
D22*
X924977Y796750D02*
D03*
X920055Y742945D02*
D03*
X920055Y695091D02*
D03*
X924977Y781592D02*
D03*
X920055Y727787D02*
D03*
X899977Y793455D02*
D03*
X920055Y710248D02*
D03*
X920055Y644855D02*
D03*
Y629698D02*
D03*
X899977Y778297D02*
D03*
X875961Y814230D02*
D03*
Y765143D02*
D03*
Y736591D02*
D03*
Y799073D02*
D03*
Y749985D02*
D03*
Y721433D02*
D03*
X831866Y742945D02*
D03*
Y727787D02*
D03*
X875961Y703894D02*
D03*
Y688737D02*
D03*
Y656040D02*
D03*
Y671198D02*
D03*
Y623344D02*
D03*
Y638501D02*
D03*
X940331Y796750D02*
D03*
Y781592D02*
D03*
X935410Y710248D02*
D03*
Y695091D02*
D03*
X915331Y778297D02*
D03*
Y793455D02*
D03*
X891315Y799073D02*
D03*
Y814230D02*
D03*
Y749985D02*
D03*
Y765143D02*
D03*
X847221Y727787D02*
D03*
Y742945D02*
D03*
X891315Y721433D02*
D03*
Y736591D02*
D03*
Y688737D02*
D03*
Y703894D02*
D03*
X935410Y727787D02*
D03*
Y742945D02*
D03*
Y629698D02*
D03*
Y644855D02*
D03*
X891315Y656040D02*
D03*
Y671198D02*
D03*
Y623344D02*
D03*
Y638501D02*
D03*
M02*
