G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,38B2C1F3-0FCD-4184-AA18-E5AB633A714F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=31.5mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03150,0.02067,0,0,270.0*
21,1,0.02461,0.02756,0,0,270.0*
1,1,0.00689,-0.01034,-0.01230*
1,1,0.00689,-0.01034,0.01230*
1,1,0.00689,0.01034,0.01230*
1,1,0.00689,0.01034,-0.01230*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=20.47mil|YSize=20.47mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02047,0.01228,0,0,90.0*
21,1,0.01228,0.02047,0,0,90.0*
1,1,0.00819,0.00614,0.00614*
1,1,0.00819,0.00614,-0.00614*
1,1,0.00819,-0.00614,-0.00614*
1,1,0.00819,-0.00614,0.00614*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=20.47mil|YSize=20.47mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02047,0.01228,0,0,0.0*
21,1,0.01228,0.02047,0,0,0.0*
1,1,0.00819,0.00614,-0.00614*
1,1,0.00819,-0.00614,-0.00614*
1,1,0.00819,-0.00614,0.00614*
1,1,0.00819,0.00614,0.00614*
%
%ADD17ROUNDEDRECTD17*%
%ADD35C,0.03150*%
%ADD36C,0.03937*%
%ADD39O,0.03937X0.06693*%
%ADD41C,0.00984*%
G04:AMPARAMS|DCode=42|XSize=11.81mil|YSize=15.75mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01181,0.00984,0,0,180.0*
21,1,0.00591,0.01575,0,0,180.0*
1,1,0.00591,-0.00295,0.00492*
1,1,0.00591,0.00295,0.00492*
1,1,0.00591,0.00295,-0.00492*
1,1,0.00591,-0.00295,-0.00492*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,0.00787*%
G04:AMPARAMS|DCode=44|XSize=43.31mil|YSize=15.75mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04331,0.01102,0,0,180.0*
21,1,0.03858,0.01575,0,0,180.0*
1,1,0.00472,-0.01929,0.00551*
1,1,0.00472,0.01929,0.00551*
1,1,0.00472,0.01929,-0.00551*
1,1,0.00472,-0.01929,-0.00551*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02362,0.04921,0,0,0.0*
21,1,0.01181,0.06102,0,0,0.0*
1,1,0.01181,0.00591,-0.02461*
1,1,0.01181,-0.00591,-0.02461*
1,1,0.01181,-0.00591,0.02461*
1,1,0.01181,0.00591,0.02461*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=33.47mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03347,0.01772,0,0,90.0*
21,1,0.02165,0.02953,0,0,90.0*
1,1,0.01181,0.00886,0.01083*
1,1,0.01181,0.00886,-0.01083*
1,1,0.01181,-0.00886,-0.01083*
1,1,0.01181,-0.00886,0.01083*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01181,0.01417,0,0,90.0*
21,1,0.00827,0.01772,0,0,90.0*
1,1,0.00354,0.00709,0.00413*
1,1,0.00354,0.00709,-0.00413*
1,1,0.00354,-0.00709,-0.00413*
1,1,0.00354,-0.00709,0.00413*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=9.84mil|YSize=49.21mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.00984,0.04429,0,0,90.0*
21,1,0.00492,0.04921,0,0,90.0*
1,1,0.00492,0.02215,0.00246*
1,1,0.00492,0.02215,-0.00246*
1,1,0.00492,-0.02215,-0.00246*
1,1,0.00492,-0.02215,0.00246*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=9.84mil|YSize=49.21mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.00984,0.04429,0,0,180.0*
21,1,0.00492,0.04921,0,0,180.0*
1,1,0.00492,-0.00246,0.02215*
1,1,0.00492,0.00246,0.02215*
1,1,0.00492,0.00246,-0.02215*
1,1,0.00492,-0.00246,-0.02215*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,0.00906*%
G04:AMPARAMS|DCode=51|XSize=27.56mil|YSize=57.09mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02756,0.05020,0,0,0.0*
21,1,0.02067,0.05709,0,0,0.0*
1,1,0.00689,0.01034,-0.02510*
1,1,0.00689,-0.01034,-0.02510*
1,1,0.00689,-0.01034,0.02510*
1,1,0.00689,0.01034,0.02510*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03937,0.02362,0,0,0.0*
21,1,0.03150,0.03150,0,0,0.0*
1,1,0.00787,0.01575,-0.01181*
1,1,0.00787,-0.01575,-0.01181*
1,1,0.00787,-0.01575,0.01181*
1,1,0.00787,0.01575,0.01181*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=27.56mil|YSize=59.06mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02756,0.05217,0,0,0.0*
21,1,0.02067,0.05906,0,0,0.0*
1,1,0.00689,0.01034,-0.02608*
1,1,0.00689,-0.01034,-0.02608*
1,1,0.00689,-0.01034,0.02608*
1,1,0.00689,0.01034,0.02608*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=55.12mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03150,0.04724,0,0,0.0*
21,1,0.02362,0.05512,0,0,0.0*
1,1,0.00787,0.01181,-0.02362*
1,1,0.00787,-0.01181,-0.02362*
1,1,0.00787,-0.01181,0.02362*
1,1,0.00787,0.01181,0.02362*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05512,0.02953,0,0,0.0*
21,1,0.04528,0.03937,0,0,0.0*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=31.5mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03150,0.05118,0,0,0.0*
21,1,0.02362,0.05906,0,0,0.0*
1,1,0.00787,0.01181,-0.02559*
1,1,0.00787,-0.01181,-0.02559*
1,1,0.00787,-0.01181,0.02559*
1,1,0.00787,0.01181,0.02559*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=61.02mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03937,0.05118,0,0,180.0*
21,1,0.02953,0.06102,0,0,180.0*
1,1,0.00984,-0.01476,0.02559*
1,1,0.00984,0.01476,0.02559*
1,1,0.00984,0.01476,-0.02559*
1,1,0.00984,-0.01476,-0.02559*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=33.47mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03347,0.01772,0,0,180.0*
21,1,0.02165,0.02953,0,0,180.0*
1,1,0.01181,-0.01083,0.00886*
1,1,0.01181,0.01083,0.00886*
1,1,0.01181,0.01083,-0.00886*
1,1,0.01181,-0.01083,-0.00886*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=15.75mil|YSize=21.65mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01575,0.01378,0,0,270.0*
21,1,0.00787,0.02165,0,0,270.0*
1,1,0.00787,-0.00689,-0.00394*
1,1,0.00787,-0.00689,0.00394*
1,1,0.00787,0.00689,0.00394*
1,1,0.00787,0.00689,-0.00394*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=11.81mil|YSize=29.53mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.01181,0.02480,0,0,0.0*
21,1,0.00709,0.02953,0,0,0.0*
1,1,0.00472,0.00354,-0.01240*
1,1,0.00472,-0.00354,-0.01240*
1,1,0.00472,-0.00354,0.01240*
1,1,0.00472,0.00354,0.01240*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=62.99mil|YSize=55.12mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.06299,0.04961,0,0,0.0*
21,1,0.05748,0.05512,0,0,0.0*
1,1,0.00551,0.02874,-0.02480*
1,1,0.00551,-0.02874,-0.02480*
1,1,0.00551,-0.02874,0.02480*
1,1,0.00551,0.02874,0.02480*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=66.93mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.06693,0.03248,0,0,270.0*
21,1,0.05610,0.04331,0,0,270.0*
1,1,0.01083,-0.01624,-0.02805*
1,1,0.01083,-0.01624,0.02805*
1,1,0.01083,0.01624,0.02805*
1,1,0.01083,0.01624,-0.02805*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=70.87mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.07087,0.02067,0,0,0.0*
21,1,0.06398,0.02756,0,0,0.0*
1,1,0.00689,0.03199,-0.01034*
1,1,0.00689,-0.03199,-0.01034*
1,1,0.00689,-0.03199,0.01034*
1,1,0.00689,0.03199,0.01034*
%
%ADD63ROUNDEDRECTD63*%
%ADD64C,0.00827*%
G04:AMPARAMS|DCode=65|XSize=27.56mil|YSize=45.28mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02756,0.03839,0,0,180.0*
21,1,0.02067,0.04528,0,0,180.0*
1,1,0.00689,-0.01034,0.01919*
1,1,0.00689,0.01034,0.01919*
1,1,0.00689,0.01034,-0.01919*
1,1,0.00689,-0.01034,-0.01919*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=35.43mil|YSize=45.28mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03543,0.03642,0,0,180.0*
21,1,0.02657,0.04528,0,0,180.0*
1,1,0.00886,-0.01329,0.01821*
1,1,0.00886,0.01329,0.01821*
1,1,0.00886,0.01329,-0.01821*
1,1,0.00886,-0.01329,-0.01821*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=31.5mil|YSize=45.28mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03150,0.03740,0,0,180.0*
21,1,0.02362,0.04528,0,0,180.0*
1,1,0.00787,-0.01181,0.01870*
1,1,0.00787,0.01181,0.01870*
1,1,0.00787,0.01181,-0.01870*
1,1,0.00787,-0.01181,-0.01870*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=27.56mil|YSize=25.59mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02756,0.01919,0,0,180.0*
21,1,0.02116,0.02559,0,0,180.0*
1,1,0.00640,-0.01058,0.00960*
1,1,0.00640,0.01058,0.00960*
1,1,0.00640,0.01058,-0.00960*
1,1,0.00640,-0.01058,-0.00960*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=94.49mil|YSize=25.59mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.09449,0.01919,0,0,180.0*
21,1,0.08809,0.02559,0,0,180.0*
1,1,0.00640,-0.04405,0.00960*
1,1,0.00640,0.04405,0.00960*
1,1,0.00640,0.04405,-0.00960*
1,1,0.00640,-0.04405,-0.00960*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=55.12mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05512,0.03543,0,0,90.0*
21,1,0.04331,0.04724,0,0,90.0*
1,1,0.01181,0.01772,0.02165*
1,1,0.01181,0.01772,-0.02165*
1,1,0.01181,-0.01772,-0.02165*
1,1,0.01181,-0.01772,0.02165*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01181,0.01417,0,0,180.0*
21,1,0.00827,0.01772,0,0,180.0*
1,1,0.00354,-0.00413,0.00709*
1,1,0.00354,0.00413,0.00709*
1,1,0.00354,0.00413,-0.00709*
1,1,0.00354,-0.00413,-0.00709*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=62.99mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06299,0.03543,0,0,180.0*
21,1,0.05906,0.03937,0,0,180.0*
1,1,0.00394,-0.02953,0.01772*
1,1,0.00394,0.02953,0.01772*
1,1,0.00394,0.02953,-0.01772*
1,1,0.00394,-0.02953,-0.01772*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01968,0.01378,0,0,90.0*
21,1,0.00984,0.02362,0,0,90.0*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=15.75mil|YSize=21.65mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01575,0.01378,0,0,180.0*
21,1,0.00787,0.02165,0,0,180.0*
1,1,0.00787,-0.00394,0.00689*
1,1,0.00787,0.00394,0.00689*
1,1,0.00787,0.00394,-0.00689*
1,1,0.00787,-0.00394,-0.00689*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=15.75mil|YSize=18.9mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.01575,0.01260,0,0,0.0*
21,1,0.00945,0.01890,0,0,0.0*
1,1,0.00630,0.00472,-0.00630*
1,1,0.00630,-0.00472,-0.00630*
1,1,0.00630,-0.00472,0.00630*
1,1,0.00630,0.00472,0.00630*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=29.53mil|YSize=29.53mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02953,0.02598,0,0,90.0*
21,1,0.02598,0.02953,0,0,90.0*
1,1,0.00354,0.01299,0.01299*
1,1,0.00354,0.01299,-0.01299*
1,1,0.00354,-0.01299,-0.01299*
1,1,0.00354,-0.01299,0.01299*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=9.84mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.00984,0.01476,0,0,90.0*
21,1,0.00492,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00246*
1,1,0.00492,0.00738,-0.00246*
1,1,0.00492,-0.00738,-0.00246*
1,1,0.00492,-0.00738,0.00246*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=47.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.04724,0.01968,0,0,270.0*
21,1,0.02756,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01378*
1,1,0.01968,-0.00984,0.01378*
1,1,0.01968,0.00984,0.01378*
1,1,0.01968,0.00984,-0.01378*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.00984,0.01575,0,0,0.0*
21,1,0.00591,0.01968,0,0,0.0*
1,1,0.00394,0.00295,-0.00787*
1,1,0.00394,-0.00295,-0.00787*
1,1,0.00394,-0.00295,0.00787*
1,1,0.00394,0.00295,0.00787*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=9.84mil|YSize=25.59mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.00984,0.02067,0,0,90.0*
21,1,0.00492,0.02559,0,0,90.0*
1,1,0.00492,0.01034,0.00246*
1,1,0.00492,0.01034,-0.00246*
1,1,0.00492,-0.01034,-0.00246*
1,1,0.00492,-0.01034,0.00246*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=15.75mil|YSize=74.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.01575,0.06693,0,0,270.0*
21,1,0.00787,0.07480,0,0,270.0*
1,1,0.00787,-0.03347,-0.00394*
1,1,0.00787,-0.03347,0.00394*
1,1,0.00787,0.03347,0.00394*
1,1,0.00787,0.03347,-0.00394*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=47.24mil|YSize=31.1mil|CornerRadius=3.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.04724,0.02488,0,0,90.0*
21,1,0.04102,0.03110,0,0,90.0*
1,1,0.00622,0.01244,0.02051*
1,1,0.00622,0.01244,-0.02051*
1,1,0.00622,-0.01244,-0.02051*
1,1,0.00622,-0.01244,0.02051*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01181,0.02854,0,0,180.0*
21,1,0.00886,0.03150,0,0,180.0*
1,1,0.00295,-0.00443,0.01427*
1,1,0.00295,0.00443,0.01427*
1,1,0.00295,0.00443,-0.01427*
1,1,0.00295,-0.00443,-0.01427*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=15.75mil|YSize=31.5mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01575,0.02756,0,0,180.0*
21,1,0.01181,0.03150,0,0,180.0*
1,1,0.00394,-0.00591,0.01378*
1,1,0.00394,0.00591,0.01378*
1,1,0.00394,0.00591,-0.01378*
1,1,0.00394,-0.00591,-0.01378*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=17.72mil|YSize=37.4mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.01772,0.03297,0,0,90.0*
21,1,0.01329,0.03740,0,0,90.0*
1,1,0.00443,0.01649,0.00664*
1,1,0.00443,0.01649,-0.00664*
1,1,0.00443,-0.01649,-0.00664*
1,1,0.00443,-0.01649,0.00664*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=86.61mil|YSize=86.61mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.08661,0.07795,0,0,180.0*
21,1,0.07795,0.08661,0,0,180.0*
1,1,0.00866,-0.03898,0.03898*
1,1,0.00866,0.03898,0.03898*
1,1,0.00866,0.03898,-0.03898*
1,1,0.00866,-0.03898,-0.03898*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.00984,0.02461,0,0,180.0*
21,1,0.00492,0.02953,0,0,180.0*
1,1,0.00492,-0.00246,0.01230*
1,1,0.00492,0.00246,0.01230*
1,1,0.00492,0.00246,-0.01230*
1,1,0.00492,-0.00246,-0.01230*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=137.8mil|YSize=161.42mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.13780,0.15453,0,0,0.0*
21,1,0.13091,0.16142,0,0,0.0*
1,1,0.00689,0.06545,-0.07726*
1,1,0.00689,-0.06545,-0.07726*
1,1,0.00689,-0.06545,0.07726*
1,1,0.00689,0.06545,0.07726*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=96.46mil|YSize=66.93mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.09646,0.06024,0,0,90.0*
21,1,0.08976,0.06693,0,0,90.0*
1,1,0.00669,0.03012,0.04488*
1,1,0.00669,0.03012,-0.04488*
1,1,0.00669,-0.03012,-0.04488*
1,1,0.00669,-0.03012,0.04488*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=9.84mil|YSize=27.56mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.00984,0.02264,0,0,90.0*
21,1,0.00492,0.02756,0,0,90.0*
1,1,0.00492,0.01132,0.00246*
1,1,0.00492,0.01132,-0.00246*
1,1,0.00492,-0.01132,-0.00246*
1,1,0.00492,-0.01132,0.00246*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=94.49mil|YSize=33.07mil|CornerRadius=3.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.09449,0.02646,0,0,90.0*
21,1,0.08787,0.03307,0,0,90.0*
1,1,0.00661,0.01323,0.04394*
1,1,0.00661,0.01323,-0.04394*
1,1,0.00661,-0.01323,-0.04394*
1,1,0.00661,-0.01323,0.04394*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=70.87mil|YSize=43.31mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.07087,0.03898,0,0,0.0*
21,1,0.06653,0.04331,0,0,0.0*
1,1,0.00433,0.03327,-0.01949*
1,1,0.00433,-0.03327,-0.01949*
1,1,0.00433,-0.03327,0.01949*
1,1,0.00433,0.03327,0.01949*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=78.74mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.07874,0.02362,0,0,0.0*
21,1,0.07087,0.03150,0,0,0.0*
1,1,0.00787,0.03543,-0.01181*
1,1,0.00787,-0.03543,-0.01181*
1,1,0.00787,-0.03543,0.01181*
1,1,0.00787,0.03543,0.01181*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=49.21mil|YSize=53.15mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.04921,0.02854,0,0,0.0*
21,1,0.02461,0.05315,0,0,0.0*
1,1,0.02461,0.01230,-0.01427*
1,1,0.02461,-0.01230,-0.01427*
1,1,0.02461,-0.01230,0.01427*
1,1,0.02461,0.01230,0.01427*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=59.06mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.05906,0.01968,0,0,180.0*
21,1,0.03937,0.03937,0,0,180.0*
1,1,0.01968,-0.01968,0.00984*
1,1,0.01968,0.01968,0.00984*
1,1,0.01968,0.01968,-0.00984*
1,1,0.01968,-0.01968,-0.00984*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=35.43mil|YSize=39.37mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03543,0.02165,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
1,1,0.01772,-0.00886,-0.01083*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.00984,0.02461,0,0,90.0*
21,1,0.00492,0.02953,0,0,90.0*
1,1,0.00492,0.01230,0.00246*
1,1,0.00492,0.01230,-0.00246*
1,1,0.00492,-0.01230,-0.00246*
1,1,0.00492,-0.01230,0.00246*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.02362,0.03740,0,0,90.0*
21,1,0.01772,0.04331,0,0,90.0*
1,1,0.00591,0.01870,0.00886*
1,1,0.00591,0.01870,-0.00886*
1,1,0.00591,-0.01870,-0.00886*
1,1,0.00591,-0.01870,0.00886*
%
%ADD98ROUNDEDRECTD98*%
D15*
X892496Y715681D02*
D03*
X887378D02*
D03*
D16*
X920331Y929461D02*
D03*
X917024D02*
D03*
X920331Y920800D02*
D03*
X917024D02*
D03*
X932929Y971587D02*
D03*
X929622D02*
D03*
X932929Y968044D02*
D03*
X929622D02*
D03*
X882142Y959776D02*
D03*
X878835D02*
D03*
X906394Y938910D02*
D03*
X909701D02*
D03*
X871512Y961744D02*
D03*
X868205D02*
D03*
X858756Y952689D02*
D03*
X862063D02*
D03*
X903796Y962138D02*
D03*
X900488D02*
D03*
X912063Y962532D02*
D03*
X908756D02*
D03*
X885528Y967650D02*
D03*
X888835D02*
D03*
X917024Y916862D02*
D03*
X920331D02*
D03*
X831591Y807807D02*
D03*
X834898D02*
D03*
X936473Y813319D02*
D03*
X933166D02*
D03*
X900646Y715681D02*
D03*
X897339D02*
D03*
X915843Y788122D02*
D03*
X919150D02*
D03*
X929780Y795603D02*
D03*
X926473D02*
D03*
X932929Y784185D02*
D03*
X929622D02*
D03*
X933166Y795603D02*
D03*
X936473D02*
D03*
X932929Y801902D02*
D03*
X929622D02*
D03*
X915843Y806233D02*
D03*
X919150D02*
D03*
X929386Y813319D02*
D03*
X926079D02*
D03*
X916630Y873555D02*
D03*
X919937D02*
D03*
X854189Y1007020D02*
D03*
X850882D02*
D03*
X854189Y995996D02*
D03*
X850882D02*
D03*
X847339D02*
D03*
X850646D02*
D03*
X902063Y800721D02*
D03*
X905370D02*
D03*
X938677Y650327D02*
D03*
X941984D02*
D03*
X933717Y652296D02*
D03*
X930410D02*
D03*
X841591Y993241D02*
D03*
X838284D02*
D03*
X851071Y982169D02*
D03*
X847764D02*
D03*
X855370Y974343D02*
D03*
X852063D02*
D03*
X831985Y888910D02*
D03*
X835292D02*
D03*
X838835D02*
D03*
X835528D02*
D03*
X838835Y897571D02*
D03*
X835528D02*
D03*
X838835Y893241D02*
D03*
X835528D02*
D03*
X835292D02*
D03*
X831985D02*
D03*
X835292Y897571D02*
D03*
X831985D02*
D03*
X856000Y936154D02*
D03*
X859307D02*
D03*
X927260Y649146D02*
D03*
X930567D02*
D03*
X927260Y645209D02*
D03*
X930567D02*
D03*
X829583Y940681D02*
D03*
Y944225D02*
D03*
X833144Y956233D02*
D03*
X918402Y935170D02*
D03*
X891433Y637729D02*
D03*
X826276Y944225D02*
D03*
Y940681D02*
D03*
X875843Y637729D02*
D03*
X933362Y939107D02*
D03*
X833919Y694815D02*
D03*
X933323Y952689D02*
D03*
X931591Y879461D02*
D03*
X910882Y952296D02*
D03*
X928205Y879461D02*
D03*
X863874Y851508D02*
D03*
X936670Y939107D02*
D03*
X902851Y935760D02*
D03*
X851670Y866469D02*
D03*
X912457Y935760D02*
D03*
X914032Y707807D02*
D03*
X843795Y920800D02*
D03*
X906197Y645012D02*
D03*
X843795Y924736D02*
D03*
X915252Y731233D02*
D03*
X894740Y637729D02*
D03*
X831950Y708989D02*
D03*
X828441Y787729D02*
D03*
X903205Y658398D02*
D03*
X893599D02*
D03*
X888441Y637729D02*
D03*
X878835D02*
D03*
X872536D02*
D03*
X845331Y687831D02*
D03*
X843756Y671296D02*
D03*
X846748D02*
D03*
X921709Y935170D02*
D03*
X896748Y643437D02*
D03*
X854977Y866469D02*
D03*
X909150Y935760D02*
D03*
X904425Y707807D02*
D03*
X912103Y721981D02*
D03*
X921709D02*
D03*
X910725Y707807D02*
D03*
X930016Y952689D02*
D03*
X867181Y851508D02*
D03*
X934898Y879461D02*
D03*
X906158Y935760D02*
D03*
X847103Y924736D02*
D03*
X918559Y731233D02*
D03*
X897103Y841272D02*
D03*
Y846587D02*
D03*
X897299Y836744D02*
D03*
X859937Y841666D02*
D03*
X836451Y956233D02*
D03*
X863244Y841666D02*
D03*
X893795Y841272D02*
D03*
Y846587D02*
D03*
X893992Y836744D02*
D03*
X907732Y707807D02*
D03*
X915410Y721981D02*
D03*
X918402D02*
D03*
X924898Y879461D02*
D03*
X847103Y920800D02*
D03*
X831748Y787729D02*
D03*
X907575Y952296D02*
D03*
X835258Y708989D02*
D03*
X900055Y643437D02*
D03*
X909504Y645012D02*
D03*
X899898Y658398D02*
D03*
X896906D02*
D03*
X884150Y645799D02*
D03*
X887457D02*
D03*
X884150Y648949D02*
D03*
X887457D02*
D03*
X837226Y694815D02*
D03*
X840449Y671296D02*
D03*
X850055D02*
D03*
X842024Y687831D02*
D03*
X882142Y637729D02*
D03*
X885134D02*
D03*
D17*
X923796Y929540D02*
D03*
Y926233D02*
D03*
X885213Y959697D02*
D03*
Y963004D02*
D03*
X888756Y960878D02*
D03*
Y964185D02*
D03*
X902142Y948831D02*
D03*
Y945524D02*
D03*
X916709Y946863D02*
D03*
Y943555D02*
D03*
X874189Y968516D02*
D03*
Y965209D02*
D03*
X900567Y959067D02*
D03*
Y955760D02*
D03*
X902142Y966784D02*
D03*
Y970091D02*
D03*
X911197Y966390D02*
D03*
Y969697D02*
D03*
X871040Y939225D02*
D03*
Y942532D02*
D03*
X874977Y940406D02*
D03*
Y943713D02*
D03*
Y958673D02*
D03*
Y955367D02*
D03*
X925764Y780563D02*
D03*
Y783870D02*
D03*
X922614Y788044D02*
D03*
Y791351D02*
D03*
X926551Y788437D02*
D03*
Y791744D02*
D03*
X936394Y788831D02*
D03*
Y792138D02*
D03*
X926158Y799461D02*
D03*
Y802768D02*
D03*
X936394Y806154D02*
D03*
Y809461D02*
D03*
X922614Y806154D02*
D03*
Y809461D02*
D03*
X926551Y806548D02*
D03*
Y809855D02*
D03*
X841512Y707886D02*
D03*
Y704579D02*
D03*
X908835Y798044D02*
D03*
Y794736D02*
D03*
Y788437D02*
D03*
Y791744D02*
D03*
X846236Y989776D02*
D03*
Y986469D02*
D03*
X850961Y988988D02*
D03*
Y985681D02*
D03*
Y989225D02*
D03*
Y992532D02*
D03*
X859622Y939776D02*
D03*
Y936469D02*
D03*
X899386Y866548D02*
D03*
Y863241D02*
D03*
X866709Y935681D02*
D03*
Y938988D02*
D03*
X847024Y883477D02*
D03*
Y880170D02*
D03*
X841118Y854579D02*
D03*
Y857886D02*
D03*
X853126Y684997D02*
D03*
X910016Y955760D02*
D03*
X923402Y908673D02*
D03*
Y911666D02*
D03*
X849189Y941784D02*
D03*
X858047Y863241D02*
D03*
X903323D02*
D03*
X861591D02*
D03*
X916315Y889776D02*
D03*
X890528Y642571D02*
D03*
X919465Y887414D02*
D03*
X831670Y790800D02*
D03*
X906276Y648870D02*
D03*
Y658477D02*
D03*
X893677Y652020D02*
D03*
X890528Y652177D02*
D03*
X853126Y688304D02*
D03*
X841478Y701193D02*
D03*
X853126Y678697D02*
D03*
Y672398D02*
D03*
X849189Y945091D02*
D03*
X903323Y866548D02*
D03*
X919268Y709658D02*
D03*
X834819Y800406D02*
D03*
X858047Y866548D02*
D03*
X831670Y800406D02*
D03*
X923796Y871115D02*
D03*
X850567Y948674D02*
D03*
Y951981D02*
D03*
X842299Y956154D02*
D03*
Y959461D02*
D03*
X919268Y706351D02*
D03*
X923796Y874422D02*
D03*
X919465Y884107D02*
D03*
X916315Y886469D02*
D03*
X861591Y866548D02*
D03*
X828323Y697453D02*
D03*
Y694146D02*
D03*
X834819Y797099D02*
D03*
X831670Y781351D02*
D03*
Y784658D02*
D03*
Y794107D02*
D03*
Y797099D02*
D03*
X910016Y959067D02*
D03*
X923402Y905367D02*
D03*
Y914973D02*
D03*
X909425Y652177D02*
D03*
Y648870D02*
D03*
Y658477D02*
D03*
Y655170D02*
D03*
X890528Y658477D02*
D03*
Y655170D02*
D03*
X893677Y655327D02*
D03*
X906276Y652177D02*
D03*
Y655170D02*
D03*
X893677Y649028D02*
D03*
Y645721D02*
D03*
X890528Y648870D02*
D03*
Y645878D02*
D03*
X841478Y697886D02*
D03*
X853126Y675705D02*
D03*
Y682004D02*
D03*
D35*
X915528Y794815D02*
D03*
X859622Y638910D02*
D03*
X833244Y735366D02*
D03*
X878914Y936941D02*
D03*
X907949Y663811D02*
D03*
X921040Y944815D02*
D03*
X889544Y860563D02*
D03*
X928914Y710957D02*
D03*
X928520Y718831D02*
D03*
X917496Y868044D02*
D03*
X938362Y817256D02*
D03*
X898205Y801508D02*
D03*
X938756Y799540D02*
D03*
X901059Y638319D02*
D03*
X885213Y652886D02*
D03*
X878717Y864402D02*
D03*
X857260Y674736D02*
D03*
X868284Y682611D02*
D03*
X842595Y883496D02*
D03*
X848894Y854756D02*
D03*
X866315Y943634D02*
D03*
X897811Y968044D02*
D03*
X886788Y936548D02*
D03*
X898992Y936941D02*
D03*
X873008Y666469D02*
D03*
X845449Y929855D02*
D03*
X846236Y873162D02*
D03*
X895449Y865681D02*
D03*
X867890Y864500D02*
D03*
X895449Y860957D02*
D03*
X855685Y940091D02*
D03*
X845055Y908988D02*
D03*
X844662Y902689D02*
D03*
Y897965D02*
D03*
Y888516D02*
D03*
Y893241D02*
D03*
X942693Y657020D02*
D03*
X943874Y662925D02*
D03*
X897811Y690485D02*
D03*
X892299Y693240D02*
D03*
X921433Y779067D02*
D03*
X922614Y795209D02*
D03*
X939937Y788910D02*
D03*
X917890Y810563D02*
D03*
X922614Y813319D02*
D03*
X939937Y806472D02*
D03*
X854898Y988910D02*
D03*
X941118Y645996D02*
D03*
X932063Y693240D02*
D03*
X934032Y656233D02*
D03*
X936394Y645996D02*
D03*
X826551Y702296D02*
D03*
X857260Y681429D02*
D03*
X917496Y646390D02*
D03*
X921827D02*
D03*
X926551Y696013D02*
D03*
X924189Y656233D02*
D03*
X892299Y698752D02*
D03*
X915528Y958988D02*
D03*
X898992Y814894D02*
D03*
X892299Y687729D02*
D03*
X908835Y680248D02*
D03*
X914347D02*
D03*
X926551Y690517D02*
D03*
X897811Y701508D02*
D03*
X926551D02*
D03*
X897811Y695996D02*
D03*
X919858Y680248D02*
D03*
X926551Y684973D02*
D03*
X903323Y680248D02*
D03*
X932063Y698752D02*
D03*
Y687335D02*
D03*
X928914Y656233D02*
D03*
X897811Y684973D02*
D03*
X919465Y656233D02*
D03*
X827732Y956233D02*
D03*
X929307Y939500D02*
D03*
X902142Y941272D02*
D03*
X913953Y718044D02*
D03*
X918874D02*
D03*
X893480Y939697D02*
D03*
X919858Y879067D02*
D03*
X835410Y671390D02*
D03*
X841512Y693831D02*
D03*
D36*
X911985Y620012D02*
D03*
X926551Y996390D02*
D03*
X845055Y837335D02*
D03*
D39*
X866630Y615878D02*
D03*
X900646D02*
D03*
Y630839D02*
D03*
X866630D02*
D03*
D41*
X916973Y926114D02*
D03*
Y924146D02*
D03*
X918677Y925130D02*
D03*
X920382Y926114D02*
D03*
Y924146D02*
D03*
X907851Y969748D02*
D03*
X905882D02*
D03*
X906866Y968044D02*
D03*
X907851Y966339D02*
D03*
X905882D02*
D03*
X905685Y957217D02*
D03*
X899977Y650918D02*
D03*
X898008D02*
D03*
X906670Y958922D02*
D03*
X904701D02*
D03*
X906670Y955512D02*
D03*
X904701D02*
D03*
X901945Y654855D02*
D03*
X899977D02*
D03*
X898008D02*
D03*
X901945Y652886D02*
D03*
X899977D02*
D03*
X898008D02*
D03*
X901945Y650918D02*
D03*
Y648949D02*
D03*
X899977D02*
D03*
X898008D02*
D03*
X901945Y646981D02*
D03*
X899977D02*
D03*
X898008D02*
D03*
D42*
X834032Y636744D02*
D03*
Y640288D02*
D03*
X868284Y671784D02*
D03*
Y675327D02*
D03*
D43*
X882571Y953732D02*
D03*
X880603D02*
D03*
X886508Y951764D02*
D03*
X884540D02*
D03*
X880603Y945858D02*
D03*
X884540Y953732D02*
D03*
X886508D02*
D03*
X884540Y947827D02*
D03*
Y949795D02*
D03*
X886508Y947827D02*
D03*
Y949795D02*
D03*
Y945858D02*
D03*
X884540D02*
D03*
X882571Y947827D02*
D03*
Y945858D02*
D03*
X880603Y947827D02*
D03*
Y949795D02*
D03*
Y951764D02*
D03*
X882571D02*
D03*
Y949795D02*
D03*
X870843Y967059D02*
D03*
X868874D02*
D03*
X870843Y965091D02*
D03*
X868874D02*
D03*
D44*
X887492Y943496D02*
D03*
X879618D02*
D03*
Y956095D02*
D03*
X887492D02*
D03*
D45*
X841532Y967650D02*
D03*
X836532D02*
D03*
X831532D02*
D03*
X826532D02*
D03*
X841532Y988122D02*
D03*
X836532D02*
D03*
X831532D02*
D03*
X826532D02*
D03*
D46*
X870496Y971172D02*
D03*
X865575D02*
D03*
X846729Y814500D02*
D03*
X841807D02*
D03*
X846729Y809776D02*
D03*
X841807D02*
D03*
X846335Y712138D02*
D03*
X841611Y798162D02*
D03*
Y802492D02*
D03*
Y773949D02*
D03*
Y779067D02*
D03*
X846532Y798162D02*
D03*
Y802492D02*
D03*
X841414Y712138D02*
D03*
X846532Y773949D02*
D03*
Y779067D02*
D03*
D47*
X913461Y947768D02*
D03*
Y945209D02*
D03*
Y942650D02*
D03*
X905784Y947768D02*
D03*
Y945209D02*
D03*
Y942650D02*
D03*
D48*
X911689Y924736D02*
D03*
Y914894D02*
D03*
Y912926D02*
D03*
Y910957D02*
D03*
Y908988D02*
D03*
Y903083D02*
D03*
Y901114D02*
D03*
Y899146D02*
D03*
Y897178D02*
D03*
Y895209D02*
D03*
Y893241D02*
D03*
Y891272D02*
D03*
Y887335D02*
D03*
Y885367D02*
D03*
Y883398D02*
D03*
Y881429D02*
D03*
Y879461D02*
D03*
Y877492D02*
D03*
X851650D02*
D03*
Y879461D02*
D03*
Y881429D02*
D03*
Y883398D02*
D03*
Y885367D02*
D03*
Y887335D02*
D03*
Y889303D02*
D03*
Y891272D02*
D03*
Y893241D02*
D03*
Y895209D02*
D03*
Y897178D02*
D03*
Y899146D02*
D03*
Y908988D02*
D03*
Y910957D02*
D03*
Y912926D02*
D03*
Y914894D02*
D03*
Y916862D02*
D03*
Y918831D02*
D03*
Y920800D02*
D03*
X911689Y905052D02*
D03*
X851650Y924736D02*
D03*
Y922768D02*
D03*
X911689Y889303D02*
D03*
Y907020D02*
D03*
Y922768D02*
D03*
X851650Y905052D02*
D03*
Y907020D02*
D03*
Y901114D02*
D03*
Y903083D02*
D03*
X911689Y920800D02*
D03*
Y918831D02*
D03*
Y916862D02*
D03*
D49*
X899386Y871095D02*
D03*
X895449D02*
D03*
X893480D02*
D03*
X891512D02*
D03*
X885606D02*
D03*
X881670D02*
D03*
X879701D02*
D03*
X877732D02*
D03*
X875764D02*
D03*
X873796D02*
D03*
X871827D02*
D03*
X869858D02*
D03*
X867890D02*
D03*
X865921D02*
D03*
X863953D02*
D03*
X861985D02*
D03*
X858047Y931134D02*
D03*
X860016D02*
D03*
X865921D02*
D03*
X867890D02*
D03*
X869858D02*
D03*
X875764D02*
D03*
X877732D02*
D03*
X879701D02*
D03*
X881670D02*
D03*
X883638D02*
D03*
X885606D02*
D03*
X887575D02*
D03*
X893480D02*
D03*
X895449D02*
D03*
X903323Y871095D02*
D03*
X858047D02*
D03*
X905292Y931134D02*
D03*
X860016Y871095D02*
D03*
X905292D02*
D03*
X903323Y931134D02*
D03*
X871827D02*
D03*
X861985D02*
D03*
X863953D02*
D03*
X899386D02*
D03*
X901355D02*
D03*
X873796D02*
D03*
X901355Y871095D02*
D03*
X897418D02*
D03*
X891512Y931134D02*
D03*
X887575Y871095D02*
D03*
X883638D02*
D03*
X889544Y931134D02*
D03*
X897418D02*
D03*
X889544Y871095D02*
D03*
D50*
X933047Y956429D02*
D03*
Y958004D02*
D03*
Y959579D02*
D03*
X931473Y956429D02*
D03*
Y958004D02*
D03*
Y959579D02*
D03*
X929898Y956429D02*
D03*
Y958004D02*
D03*
Y959579D02*
D03*
X916118Y727689D02*
D03*
X917693D02*
D03*
Y726115D02*
D03*
X916118D02*
D03*
D51*
X866020Y1018929D02*
D03*
D52*
X860902Y1019028D02*
D03*
X905980D02*
D03*
D53*
X874681D02*
D03*
X883343D02*
D03*
X896335D02*
D03*
X887673D02*
D03*
X870351D02*
D03*
X879012D02*
D03*
X892004D02*
D03*
D54*
X907555Y986548D02*
D03*
D55*
X861689Y983201D02*
D03*
D56*
X860508Y989107D02*
D03*
D57*
X905685Y977000D02*
D03*
D58*
X861197Y965977D02*
D03*
Y970898D02*
D03*
Y965386D02*
D03*
Y960465D02*
D03*
X892693Y966961D02*
D03*
Y962040D02*
D03*
X894662Y789599D02*
D03*
Y794520D02*
D03*
X865921Y947473D02*
D03*
Y952394D02*
D03*
D59*
X850764Y1003083D02*
D03*
Y999933D02*
D03*
X854307Y1001508D02*
D03*
X921433Y783792D02*
D03*
X915921D02*
D03*
X916315Y801902D02*
D03*
X921827D02*
D03*
X841709Y943241D02*
D03*
X845252Y941666D02*
D03*
Y944815D02*
D03*
D60*
X848008Y970681D02*
D03*
X849977D02*
D03*
X851945D02*
D03*
X849977Y959894D02*
D03*
X851945D02*
D03*
X853914D02*
D03*
Y970681D02*
D03*
X848008Y959894D02*
D03*
D61*
X850961Y965288D02*
D03*
D62*
X860016Y631233D02*
D03*
X849780D02*
D03*
X926945Y986548D02*
D03*
X916709D02*
D03*
D63*
X923402Y958792D02*
D03*
Y952886D02*
D03*
D64*
X932260Y792059D02*
D03*
X930292D02*
D03*
X932260Y790091D02*
D03*
X930292D02*
D03*
X932260Y788122D02*
D03*
X930292D02*
D03*
X932260Y809776D02*
D03*
X930292D02*
D03*
X932260Y807807D02*
D03*
X930292D02*
D03*
X932260Y805839D02*
D03*
X930292D02*
D03*
D65*
X881670Y630839D02*
D03*
X885606D02*
D03*
D66*
X872811D02*
D03*
X894465D02*
D03*
D67*
X877654D02*
D03*
X889622D02*
D03*
D68*
X879898Y649835D02*
D03*
Y645307D02*
D03*
D69*
X872614D02*
D03*
Y649835D02*
D03*
D70*
X924386Y977492D02*
D03*
X917693D02*
D03*
X852536Y622571D02*
D03*
X859229D02*
D03*
D71*
X899583Y796981D02*
D03*
X904701D02*
D03*
X899583Y789303D02*
D03*
X904701D02*
D03*
X902142Y796981D02*
D03*
Y789303D02*
D03*
D72*
Y793142D02*
D03*
D73*
X837575Y854658D02*
D03*
X831276D02*
D03*
X918677Y939697D02*
D03*
X924977D02*
D03*
D74*
X906079Y715878D02*
D03*
X904504Y719422D02*
D03*
X907654D02*
D03*
X837181Y941862D02*
D03*
X835606Y945406D02*
D03*
X834032Y941862D02*
D03*
X845449Y952492D02*
D03*
X842299D02*
D03*
X843874Y948949D02*
D03*
D75*
X829012Y947512D02*
D03*
X826847D02*
D03*
X836296Y687985D02*
D03*
X834130D02*
D03*
D76*
X827929Y950524D02*
D03*
X835213Y684973D02*
D03*
D77*
X849386Y683501D02*
D03*
Y679564D02*
D03*
X841906Y675627D02*
D03*
Y677595D02*
D03*
Y679564D02*
D03*
Y681532D02*
D03*
Y683501D02*
D03*
X849386Y675627D02*
D03*
Y677595D02*
D03*
Y681532D02*
D03*
D78*
X930292Y934185D02*
D03*
Y912138D02*
D03*
X936985Y934185D02*
D03*
Y912138D02*
D03*
D79*
X833801Y697965D02*
D03*
Y705839D02*
D03*
X831832D02*
D03*
X835769D02*
D03*
X837738D02*
D03*
X831832Y697965D02*
D03*
X835769D02*
D03*
X837738D02*
D03*
D80*
X934504Y869815D02*
D03*
Y873752D02*
D03*
X927260Y869815D02*
D03*
Y871784D02*
D03*
X934504Y875721D02*
D03*
Y871784D02*
D03*
X927260Y875721D02*
D03*
Y873752D02*
D03*
D81*
X931276Y895603D02*
D03*
Y900327D02*
D03*
Y890878D02*
D03*
D82*
X930882Y872768D02*
D03*
D83*
X912969Y638319D02*
D03*
X911000D02*
D03*
X916906D02*
D03*
X914937D02*
D03*
X918874D02*
D03*
X920843D02*
D03*
X922811D02*
D03*
X924780D02*
D03*
X926748D02*
D03*
X936591D02*
D03*
X938559D02*
D03*
X928717D02*
D03*
X930685D02*
D03*
X932654D02*
D03*
X934622D02*
D03*
X940528D02*
D03*
D84*
X944465Y628477D02*
D03*
X907063D02*
D03*
D85*
X889229Y831607D02*
D03*
X867418Y846607D02*
D03*
X889229D02*
D03*
Y841607D02*
D03*
Y836607D02*
D03*
X867418Y841607D02*
D03*
Y836607D02*
D03*
Y831607D02*
D03*
D86*
X911591Y693831D02*
D03*
D87*
X906670Y701213D02*
D03*
X910606D02*
D03*
X916512D02*
D03*
X914544D02*
D03*
X912575D02*
D03*
X908638D02*
D03*
X906670Y686449D02*
D03*
X908638D02*
D03*
X910606D02*
D03*
X912575D02*
D03*
X914544D02*
D03*
X916512D02*
D03*
D88*
X878323Y839107D02*
D03*
D89*
X841118Y788713D02*
D03*
D90*
X846630D02*
D03*
X835606Y790681D02*
D03*
Y786744D02*
D03*
X846630Y792650D02*
D03*
Y790681D02*
D03*
Y786744D02*
D03*
Y784776D02*
D03*
X835606Y792650D02*
D03*
Y788713D02*
D03*
Y784776D02*
D03*
D91*
X845646Y679564D02*
D03*
D92*
X834785Y701902D02*
D03*
D93*
X854898Y784776D02*
D03*
Y792650D02*
D03*
D94*
X841296Y659166D02*
D03*
X853106D02*
D03*
D95*
X835390Y645544D02*
D03*
X847201D02*
D03*
X859012D02*
D03*
D96*
X841296D02*
D03*
X853106D02*
D03*
D97*
X904209Y698752D02*
D03*
Y696784D02*
D03*
Y694815D02*
D03*
Y692847D02*
D03*
Y690878D02*
D03*
Y688910D02*
D03*
X918973D02*
D03*
Y690878D02*
D03*
Y692847D02*
D03*
Y694815D02*
D03*
Y696784D02*
D03*
Y698752D02*
D03*
D98*
X918677Y907414D02*
D03*
Y912926D02*
D03*
M02*
