DRC Rules Export File for PCB: C:\Users\matth\AppData\Local\TempReleases\Snapshot\6\FD-KL-ASM-SUB-PCBA-MAIN.PcbDoc
RuleKind=Clearance|RuleName=+VBAT|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=DCMI_Width|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=DCMI_Clearance|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Switch|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Fiducials|Scope=Board|Minimum=3.94
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.90
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
