#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 46 0.7480315 2.976378 180 N TP85 TPAD8R ;0=1,1=0.0000
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 0.7480315 2.976378 180 N 2 4 TP85-1
#
# CMP 1
CMP 28 0.3661417 3.7637795 270 N U7 PUSB3AB4Z ;0=1,1=0.0197
PRP Bidirectional_Channels '4'
PRP Capacitance_@_Frequency '0.17pF @ 1MHz'
PRP Case/Package 'DFN2510A-10'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://assets.nexperia.com/documents/data-sheet/PUSB3AB4.pdf'
PRP Forward_Current ''
PRP Forward_Voltage ''
PRP Max_Operating_Temperature '85°C'
PRP Max_Surge_Current ''
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology ''
PRP Peak_Inverse_Voltage ''
PRP Pins ''
PRP RoHS_Compliant ''
PRP Type 'Zener'
TOP 0 0.3267716 3.7464567 180 N 147 4 U7-1
TOP 1 0.3464566 3.7464567 180 N 148 2 U7-2
TOP 2 0.3661417 3.7464567 180 N 161 208 U7-3
TOP 3 0.3858267 3.7464567 180 N 150 4 U7-4
TOP 4 0.4055118 3.7464567 180 N 0 64 U7-5
TOP 5 0.4055118 3.7811024 180 N 0 63 U7-6
TOP 6 0.3858267 3.7811024 180 N 150 3 U7-7
TOP 7 0.3661417 3.7811024 180 N 161 207 U7-8
TOP 8 0.3464566 3.7811024 180 N 148 4 U7-9
TOP 9 0.3267716 3.7811024 180 N 147 3 U7-10
#
# CMP 2
CMP 28 0.5629921 3.7637795 90 N U6 PUSB3AB4Z ;0=1,1=0.0197
PRP Bidirectional_Channels '4'
PRP Capacitance_@_Frequency '0.17pF @ 1MHz'
PRP Case/Package 'DFN2510A-10'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://assets.nexperia.com/documents/data-sheet/PUSB3AB4.pdf'
PRP Forward_Current ''
PRP Forward_Voltage ''
PRP Max_Operating_Temperature '85°C'
PRP Max_Surge_Current ''
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology ''
PRP Peak_Inverse_Voltage ''
PRP Pins ''
PRP RoHS_Compliant ''
PRP Type 'Zener'
TOP 0 0.6023622 3.7811023 0 N 152 4 U6-1
TOP 1 0.5826772 3.7811023 0 N 146 4 U6-2
TOP 2 0.5629921 3.7811023 0 N 161 223 U6-3
TOP 3 0.5433071 3.7811023 0 N 145 4 U6-4
TOP 4 0.523622 3.7811023 0 N 149 5 U6-5
TOP 5 0.523622 3.7464566 0 N 149 4 U6-6
TOP 6 0.5433071 3.7464566 0 N 145 3 U6-7
TOP 7 0.5629921 3.7464566 0 N 161 222 U6-8
TOP 8 0.5826772 3.7464566 0 N 146 3 U6-9
TOP 9 0.6023622 3.7464566 0 N 152 3 U6-10
#
# CMP 3
CMP 4 0.8818897 0.8147638 270 N SW18 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.805118 0.7389764 270 N 161 224 SW18-1
TOP 1 0.805118 0.8905512 270 N 161 213 SW18-2
TOP 2 0.9586614 0.7389764 270 N 127 2 SW18-3
TOP 3 0.9586614 0.8905512 270 N 0 58 SW18-4
#
# CMP 4
CMP 4 0.4409449 0.4242578 270 N SW17 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.3641732 0.3484704 270 N 161 189 SW17-1
TOP 1 0.3641732 0.5000452 270 N 161 188 SW17-2
TOP 2 0.5177166 0.3484704 270 N 131 2 SW17-3
TOP 3 0.5177166 0.5000452 270 N 0 45 SW17-4
#
# CMP 5
CMP 4 0.4409449 0.097293 270 N SW16 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.3641732 0.0215056 270 N 161 187 SW16-1
TOP 1 0.3641732 0.1730804 270 N 161 186 SW16-2
TOP 2 0.5177166 0.0215056 270 N 0 44 SW16-3
TOP 3 0.5177166 0.1730804 270 N 135 2 SW16-4
#
# CMP 6
CMP 4 0.9311023 1.6797776 270 N SW15 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.8543306 1.6039902 270 N 161 221 SW15-1
TOP 1 0.8543306 1.755565 270 N 161 226 SW15-2
TOP 2 1.007874 1.6039902 270 N 128 2 SW15-3
TOP 3 1.007874 1.755565 270 N 0 61 SW15-4
#
# CMP 7
CMP 4 0.8818897 0.487799 180 N SW14 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.9576771 0.4110273 180 N 161 211 SW14-1
TOP 1 0.8061023 0.4110273 180 N 161 212 SW14-2
TOP 2 0.9576771 0.5645707 180 N 132 2 SW14-3
TOP 3 0.8061023 0.5645707 180 N 0 46 SW14-4
#
# CMP 8
CMP 4 0 0.1608341 180 N SW13 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.0757874 0.0840624 180 N 161 228 SW13-1
TOP 1 -0.0757874 0.0840624 180 N 161 229 SW13-2
TOP 2 0.0757874 0.2376058 180 N 136 2 SW13-3
TOP 3 -0.0757874 0.2376058 180 N 0 65 SW13-4
#
# CMP 9
CMP 4 0.8818898 1.1417287 270 N SW12 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.8051181 1.0659413 270 N 161 220 SW12-1
TOP 1 0.8051181 1.2175161 270 N 161 225 SW12-2
TOP 2 0.9586615 1.0659413 270 N 129 2 SW12-3
TOP 3 0.9586615 1.2175161 270 N 0 49 SW12-4
#
# CMP 10
CMP 4 0 0.8147638 180 N SW11 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.0757874 0.7379921 180 N 161 192 SW11-1
TOP 1 -0.0757874 0.7379921 180 N 161 194 SW11-2
TOP 2 0.0757874 0.8915355 180 N 133 2 SW11-3
TOP 3 -0.0757874 0.8915355 180 N 0 48 SW11-4
#
# CMP 11
CMP 4 0.8818898 0.1608341 270 N SW10 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.8051181 0.0850467 270 N 161 209 SW10-1
TOP 1 0.8051181 0.2366215 270 N 161 210 SW10-2
TOP 2 0.9586615 0.0850467 270 N 137 2 SW10-3
TOP 3 0.9586615 0.2366215 270 N 0 47 SW10-4
#
# CMP 12
CMP 4 0.4409449 1.0781876 270 N SW9 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.3641732 1.0024002 270 N 161 200 SW9-1
TOP 1 0.3641732 1.153975 270 N 161 203 SW9-2
TOP 2 0.5177166 1.0024002 270 N 130 2 SW9-3
TOP 3 0.5177166 1.153975 270 N 0 52 SW9-4
#
# CMP 13
CMP 4 0.4409449 0.7512227 270 N SW8 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.3641732 0.6754353 270 N 161 190 SW8-1
TOP 1 0.3641732 0.8270101 270 N 161 191 SW8-2
TOP 2 0.5177166 0.6754353 270 N 134 2 SW8-3
TOP 3 0.5177166 0.8270101 270 N 0 51 SW8-4
#
# CMP 14
CMP 4 0 0.487799 0 N SW7 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 -0.0757874 0.5645707 0 N 161 184 SW7-1
TOP 1 0.0757874 0.5645707 0 N 161 185 SW7-2
TOP 2 -0.0757874 0.4110273 0 N 138 2 SW7-3
TOP 3 0.0757874 0.4110273 0 N 0 50 SW7-4
#
# CMP 15
CMP 4 0 1.1417287 270 N SW6 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 -0.0767717 1.0659413 270 N 161 193 SW6-1
TOP 1 -0.0767717 1.2175161 270 N 161 195 SW6-2
TOP 2 0.0767717 1.0659413 270 N 122 2 SW6-3
TOP 3 0.0767717 1.2175161 270 N 0 53 SW6-4
#
# CMP 16
CMP 4 0.4409449 1.3637088 270 N SW5 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.3641732 1.2879214 270 N 161 201 SW5-1
TOP 1 0.3641732 1.4394962 270 N 161 204 SW5-2
TOP 2 0.5177166 1.2879214 270 N 123 2 SW5-3
TOP 3 0.5177166 1.4394962 270 N 0 54 SW5-4
#
# CMP 17
CMP 4 0.4409449 1.8545808 270 N SW4 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.3641732 1.7787934 270 N 161 202 SW4-1
TOP 1 0.3641732 1.9303682 270 N 161 205 SW4-2
TOP 2 0.5177166 1.7787934 270 N 124 2 SW4-3
TOP 3 0.5177166 1.9303682 270 N 0 55 SW4-4
#
# CMP 18
CMP 4 0.6811024 1.6468264 270 N SW3 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.6043307 1.571039 270 N 161 206 SW3-1
TOP 1 0.6043307 1.7226138 270 N 161 219 SW3-2
TOP 2 0.7578741 1.571039 270 N 125 2 SW3-3
TOP 3 0.7578741 1.7226138 270 N 0 56 SW3-4
#
# CMP 19
CMP 4 0.2007874 1.6468264 0 N SW2 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.125 1.7235981 0 N 161 198 SW2-1
TOP 1 0.2765748 1.7235981 0 N 161 199 SW2-2
TOP 2 0.125 1.5700547 0 N 84 2 SW2-3
TOP 3 0.2765748 1.5700547 0 N 0 57 SW2-4
#
# CMP 20
CMP 4 -0.0492126 1.6797776 180 N SW1 PTS530GN055SMTRLFS ;0=1,1=0.0000
PRP Actuator_Travel '0.2032mm'
PRP Actuator_Type 'Pushbutton'
PRP Body_Breadth '4.4958inch'
PRP Body_Height '0.5588mm'
PRP Body_Length_or_Diameter '4.4958mm'
PRP Case/Package ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ckswitches.com/media/1469/pts530.pdf'
PRP Contact_Current(DC)-Max '50mA'
PRP Contact_DC_Max_Rating_R_Load '0.05A@12VDC'
PRP Contact_Resistance '0.05mR'
PRP Contact_Voltage(DC)-Max '12V'
PRP Current_Rating ''
PRP Dielectric_Withstand_Volts '250VACV'
PRP Electrical_Life '1000000Cycles'
PRP Insulation_Resistance '100MR'
PRP JESD-609_Code 'e4'
PRP Manufacturer_Series 'PTS530'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Pins ''
PRP REACH_SVHC 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Switch_Action 'MOMENTARY'
PRP Switch_Function 'SPST'
PRP Switch_Type 'Keypad'
PRP Terminal_Finish 'Silver'
PRP Termination 'Solder'
PRP Throw_Configuration ''
PRP Voltage_Rating ''
TOP 0 0.0265748 1.6030059 180 N 161 196 SW1-1
TOP 1 -0.125 1.6030059 180 N 161 197 SW1-2
TOP 2 0.0265748 1.7565493 180 N 0 62 SW1-3
TOP 3 -0.125 1.7565493 180 N 126 2 SW1-4
#
# CMP 21
CMP 32 0.496063 3.0944882 90 N R55 RES_4.7K_1/16W_1%_0402 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10'
PRP Packaging 'Tape and Reel'
PRP Power ''
PRP Power_Rating '63mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '4.7k'
PRP RoHS_Compliant ''
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.5mm'
TOP 0 0.496063 3.1110236 0 N 34 3 R55-1
TOP 1 0.496063 3.0779528 0 N 165 97 R55-2
#
# CMP 22
CMP 32 0.4685039 3.8937008 270 N R25 RES_21.5K_1/16W_1%_0402 ;0=1,1=0.0000
PRP Case/Package ''
PRP Construction 'Chip'
PRP JESD-609_Code 'e3'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminals/Pins '2'
PRP Package_Height '0.35mm'
PRP Package_Length '1mm'
PRP Package_Shape 'Rectangular'
PRP Package_Style 'SMTMeter'
PRP Package_Width '0.5mm'
PRP Packaging 'Tape and Reel'
PRP Power ''
PRP Rated_Power_Dissipation_(P) '63mW'
PRP Rated_Temperature '70°C'
PRP Reference_Standard 'AEC-Q200'
PRP Resistance '21.5k'
PRP Resistor_Type 'FIXED RESISTOR'
PRP RoHS_Compliant ''
PRP Size_Code '0402'
PRP Technology 'METAL GLAZE/THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Working_Voltage '50V'
TOP 0 0.4685039 3.8771654 180 N 78 1 R25-1
TOP 1 0.4685039 3.9102362 180 N 80 0 R25-2
#
# CMP 23
CMP 32 0.6181102 3.6417323 90 N R22 RES_10K_1/16W_1%_0402 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10'
PRP Packaging 'Tape and Reel'
PRP Power ''
PRP Power_Rating '63mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '10k'
PRP RoHS_Compliant ''
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.02inch'
TOP 0 0.6181102 3.6582677 0 N 152 2 R22-1
TOP 1 0.6181102 3.6251969 0 N 165 88 R22-2
#
# CMP 24
CMP 32 0.507874 3.6417323 270 N R21 RES_10K_1/16W_1%_0402 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10'
PRP Packaging 'Tape and Reel'
PRP Power ''
PRP Power_Rating '63mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '10k'
PRP RoHS_Compliant ''
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.02inch'
TOP 0 0.507874 3.6251969 180 N 165 89 R21-1
TOP 1 0.507874 3.6582677 180 N 149 3 R21-2
#
# CMP 25
CMP 32 0.4173228 3.6574803 180 N R20 RES_10K_1/16W_1%_0402 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10'
PRP Packaging 'Tape and Reel'
PRP Power ''
PRP Power_Rating '63mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '10k'
PRP RoHS_Compliant ''
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.02inch'
TOP 0 0.4338582 3.6574803 90 N 165 87 R20-1
TOP 1 0.4007874 3.6574803 90 N 150 2 R20-2
#
# CMP 26
CMP 32 0.5393701 3.6417323 270 N R19 RES_10K_1/16W_1%_0402 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10'
PRP Packaging 'Tape and Reel'
PRP Power ''
PRP Power_Rating '63mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '10k'
PRP RoHS_Compliant ''
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.02inch'
TOP 0 0.5393701 3.6251969 180 N 165 85 R19-1
TOP 1 0.5393701 3.6582677 180 N 145 2 R19-2
#
# CMP 27
CMP 32 0.5866142 3.6417323 270 N R18 RES_10K_1/16W_1%_0402 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10'
PRP Packaging 'Tape and Reel'
PRP Power ''
PRP Power_Rating '63mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '10k'
PRP RoHS_Compliant ''
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.02inch'
TOP 0 0.5866142 3.6251969 180 N 165 86 R18-1
TOP 1 0.5866142 3.6582677 180 N 146 2 R18-2
#
# CMP 28
CMP 32 0.3149606 3.6417323 270 N R17 RES_10K_1/16W_1%_0402 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10'
PRP Packaging 'Tape and Reel'
PRP Power ''
PRP Power_Rating '63mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '10k'
PRP RoHS_Compliant ''
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.02inch'
TOP 0 0.3149606 3.6251969 180 N 165 90 R17-1
TOP 1 0.3149606 3.6582677 180 N 147 2 R17-2
#
# CMP 29
CMP 32 0.3464567 3.6417323 270 N R16 RES_10K_1/16W_1%_0402 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10'
PRP Packaging 'Tape and Reel'
PRP Power ''
PRP Power_Rating '63mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '10k'
PRP RoHS_Compliant ''
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.02inch'
TOP 0 0.3464567 3.6251969 180 N 165 91 R16-1
TOP 1 0.3464567 3.6582677 180 N 148 3 R16-2
#
# CMP 30
CMP 32 0.5826772 3.0944882 90 N R7 RES_4.7K_1/16W_1%_0402 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10'
PRP Packaging 'Tape and Reel'
PRP Power ''
PRP Power_Rating '63mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '4.7k'
PRP RoHS_Compliant ''
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.5mm'
TOP 0 0.5826772 3.1110236 0 N 33 3 R7-1
TOP 1 0.5826772 3.0779528 0 N 165 93 R7-2
#
# CMP 31
CMP 32 0.5393701 3.0944882 270 N R4 RES_100K_1/16W_1%_0402 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10000'
PRP Packaging 'Tape and Reel'
PRP Power ''
PRP Power_Rating '63mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '100k'
PRP RoHS_Compliant ''
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.02inch'
TOP 0 0.5393701 3.0779528 180 N 161 216 R4-1
TOP 1 0.5393701 3.1110236 180 N 120 2 R4-2
#
# CMP 32
CMP 21 0.3897638 3.996063 180 N LED10 IN-S63AT5UW ;0=1,1=0.0217
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Color 'White'
PRP Colour ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.inolux-corp.com/datasheet/SMDLED/Mono%20Color%20Top%20View/IN-S63AT%20Series_V1.1.pdf'
PRP Forward_Voltage '3V'
PRP Height '0.4mm'
PRP Length '1.6mm'
PRP Lens_Color 'Clear'
PRP Lens_Size '0.8mm'
PRP Lens_Style 'Flat'
PRP Lens_Transparency 'Clear'
PRP Luminous_Intensity '900mcd'
PRP Max_Operating_Temperature ''
PRP Max_Power_Dissipation ''
PRP Min_Operating_Temperature ''
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Packaging 'Tape and Reel'
PRP Pins ''
PRP RoHS_Compliant ''
PRP Test_Current '5mA'
PRP Viewing_Angle '120°'
PRP Width '0.8mm'
TOP 0 0.4153544 3.996063 90 N 17 4 LED10-A
TOP 1 0.3641733 3.996063 90 N 38 1 LED10-C
#
# CMP 33
CMP 21 0.492126 3.996063 0 N LED9 IN-S63AT5A ;0=1,1=0.0217
PRP Case/Package ''
PRP Colour 'Amber'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.inolux-corp.com/datasheet/SMDLED/Mono%20Color%20Top%20View/IN-S63AT%20Series_V1.1.pdf'
PRP Forward_Voltage '1.9V'
PRP Max_Operating_Temperature ''
PRP Max_Power_Dissipation ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins ''
PRP RoHS_Compliant ''
TOP 0 0.4665354 3.996063 270 N 17 3 LED9-A
TOP 1 0.5177165 3.996063 270 N 39 1 LED9-C
#
# CMP 34
CMP 21 0.492126 3.9527559 180 N LED2 KB_DELPS2.DI-THVG-2J8L-Z555 ;0=1,1=0.0217
PRP Case/Package ''
PRP Colour ''
PRP Forward_Voltage ''
PRP Max_Operating_Temperature ''
PRP Max_Power_Dissipation ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins ''
PRP RoHS_Compliant ''
TOP 0 0.5177166 3.9527559 90 N 164 13 LED2-A
TOP 1 0.4665355 3.9527559 90 N 80 1 LED2-C
#
# CMP 35
CMP 21 0.3897638 3.9527559 0 N LED1 LTST-C191KRKT ;0=1,1=0.0217
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Color 'Red'
PRP Colour ''
PRP Depth '0.8mm'
PRP Dominant_Wavelength '631nm'
PRP Forward_Current '30mA'
PRP Forward_Voltage '2V'
PRP Height '0.55mm'
PRP Illumination_Color 'Red'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Lens_Color 'Colorless'
PRP Lens_Style 'Clear,Diffused,Colorless,Rectangular'
PRP Lens_Transparency 'Clear'
PRP Luminous_Intensity '54mcd'
PRP Max_Operating_Temperature '85°C'
PRP Max_Power_Dissipation ''
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Number_of_Elements '1'
PRP Number_of_LEDs '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins ''
PRP Power_Dissipation '75mW'
PRP Power_Rating '75mW'
PRP Radiation_Hardening 'No'
PRP Reverse_Voltage '5V'
PRP RoHS_Compliant ''
PRP Test_Current '20mA'
PRP Viewing_Angle '130°'
PRP Voltage '2V'
PRP Wavelength '639nm'
PRP Width '0.8mm'
TOP 0 0.3641732 3.9527559 270 N 165 98 LED1-A
TOP 1 0.4153543 3.9527559 270 N 81 1 LED1-C
#
# CMP 36
CMP 25 0.4409449 2.8523622 0 N J2 503480-2200 ;0=1,1=0.0751
PRP Body_Breadth '0.039inch'
PRP Body_Depth '0.142inch'
PRP Body_Length '0.5inch'
PRP Case/Package ''
PRP Connector_Type 'CARD EDGE CONNECTOR'
PRP Contact_Finish_-_Mating 'NOT SPECIFIED'
PRP Contact_Pattern 'RECTANGULAR'
PRP Contact_Style 'BELLOWED TYPE'
PRP Gender ''
PRP Insulation_Color 'White'
PRP Insulation_Material 'Polymer'
PRP Mating_Contact_Pitch '0.02inch'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Board'
PRP Mounting_Option_1 'LOCKING'
PRP Mounting_Style 'RIGHT ANGLE'
PRP Mounting_Technology ''
PRP Number_of_Contacts '22'
PRP Number_Of_PCB_Rows '1'
PRP Number_of_Rows_Loaded '1'
PRP PCB_Contact_Pattern 'RECTANGULAR'
PRP Pins ''
PRP Plating_Thickness '39uin'
PRP Rated_Current_(Signal) '500mA'
PRP REACH_SVHC 'Yes'
PRP Reliability 'COMMERCIAL'
PRP RoHS_Compliant 'Yes'
PRP Terminal_Pitch '0.508mm'
PRP Termination 'SMD/SMT'
TOP 0 0.2342523 2.9045275 0 N 161 238 J2-1
TOP 1 0.2539374 2.9045275 0 N 27 2 J2-2
TOP 2 0.2736224 2.9045275 0 N 161 237 J2-3
TOP 3 0.2933075 2.9045275 0 N 0 68 J2-4
TOP 4 0.3129925 2.9045275 0 N 0 69 J2-5
TOP 5 0.3326775 2.9045275 0 N 161 236 J2-6
TOP 6 0.3523625 2.9045275 0 N 0 70 J2-7
TOP 7 0.3720475 2.9045275 0 N 0 71 J2-8
TOP 8 0.3917323 2.9045273 0 N 161 235 J2-9
TOP 9 0.4114174 2.9045273 0 N 157 2 J2-10
TOP 10 0.4311024 2.9045272 0 N 30 2 J2-11
TOP 11 0.4507874 2.9045272 0 N 158 2 J2-12
TOP 12 0.4704727 2.9045275 0 N 28 2 J2-13
TOP 13 0.4901578 2.9045275 0 N 29 2 J2-14
TOP 14 0.5098434 2.9045277 0 N 161 234 J2-15
TOP 15 0.5295284 2.9045277 0 N 0 67 J2-16
TOP 16 0.5492126 2.9045273 0 N 165 95 J2-17
TOP 17 0.5688976 2.9045273 0 N 165 96 J2-18
TOP 18 0.5885823 2.9045272 0 N 161 233 J2-19
TOP 19 0.6082674 2.9045272 0 N 99 4 J2-20
TOP 20 0.6279525 2.9045271 0 N 164 11 J2-21
TOP 21 0.6476375 2.9045271 0 N 161 232 J2-22
TOP 22 0.20315 2.8001968 0 N 161 239 J2-23
TOP 23 0.6787398 2.8001968 0 N 161 231 J2-24
#
# CMP 37
CMP 16 0.6929134 3.8582677 180 N FID3 FID1X2R ;0=1,1=0.0000
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '0'
PRP RoHS_Compliant ''
TOP 0 0.6929134 3.8582677 180 N 0 60 FID3-0
#
# CMP 38
CMP 16 -0.015748 2.1653543 180 N FID2 FID1X2R ;0=1,1=0.0000
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '0'
PRP RoHS_Compliant ''
TOP 0 -0.015748 2.1653543 180 N 0 59 FID2-0
#
# CMP 39
CMP 16 0.7244094 -0.011811 180 N FID1 FID1X2R ;0=1,1=0.0000
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '0'
PRP RoHS_Compliant ''
TOP 0 0.7244094 -0.011811 180 N 0 66 FID1-0
#
# CMP 40
CMP 5 0.6456693 2.9566929 0 N C37 CAP_CER_0.1uF_16V_10%_X7R_0402 ;0=1,1=0.0000
PRP Capacitance '100nF'
PRP Capacitor_Type ''
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Depth '0.5mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.5mm'
PRP Insulation_Resistance '10GR'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins ''
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant ''
PRP Termination 'SMD/SMT'
PRP Thickness '0.022inch'
PRP Tolerance '10%'
PRP Value ''
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.5mm'
TOP 0 0.6291339 2.9566929 270 N 164 12 C37-1
TOP 1 0.6622047 2.9566929 270 N 161 240 C37-2
#
# CMP 41
CMP 5 0.519685 2.9566929 180 N C23 CAP_CER_0.1uF_16V_10%_X7R_0402 ;0=1,1=0.0000
PRP Capacitance '100nF'
PRP Capacitor_Type ''
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Depth '0.5mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.5mm'
PRP Insulation_Resistance '10GR'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins ''
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant ''
PRP Termination 'SMD/SMT'
PRP Thickness '0.022inch'
PRP Tolerance '10%'
PRP Value ''
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.5mm'
TOP 0 0.5362204 2.9566929 90 N 165 83 C23-1
TOP 1 0.5031496 2.9566929 90 N 161 214 C23-2
#
# CMP 42
CMP 5 0.5826772 2.9566929 0 N C22 CAP_CER_0.1uF_16V_10%_X7R_0402 ;0=1,1=0.0000
PRP Capacitance '100nF'
PRP Capacitor_Type ''
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Depth '0.5mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.5mm'
PRP Insulation_Resistance '10GR'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins ''
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant ''
PRP Termination 'SMD/SMT'
PRP Thickness '0.022inch'
PRP Tolerance '10%'
PRP Value ''
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.5mm'
TOP 0 0.5661418 2.9566929 270 N 165 82 C22-1
TOP 1 0.5992126 2.9566929 270 N 161 215 C22-2
#
# CMP 43
CMP 5 0.6496063 3.6417323 90 N C18 CAP_CER_0.1uF_16V_10%_X7R_0402 ;0=1,1=0.0000
PRP Capacitance '100nF'
PRP Capacitor_Type ''
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Depth '0.5mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.5mm'
PRP Insulation_Resistance '10GR'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins ''
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant ''
PRP Termination 'SMD/SMT'
PRP Thickness '0.022inch'
PRP Tolerance '10%'
PRP Value ''
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.5mm'
TOP 0 0.6496063 3.6582677 0 N 152 5 C18-1
TOP 1 0.6496063 3.6251969 0 N 161 230 C18-2
#
# CMP 44
CMP 5 0.5354331 3.8779528 0 N C16 CAP_CER_4.7UF_10V_20%_X5R_0402 ;0=1,1=0.0000
PRP Capacitance '4.7uF'
PRP Capacitor_Type ''
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Ceramic'
PRP Depth '0.5mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.5mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins ''
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant ''
PRP Termination 'SMD/SMT'
PRP Thickness '500um'
PRP Tolerance '20%'
PRP Value ''
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Weight '2.3E-05oz'
PRP Width '0.02inch'
TOP 0 0.5188977 3.8779528 270 N 165 94 C16-1
TOP 1 0.5519685 3.8779528 270 N 161 227 C16-2
#
# CMP 45
CMP 5 0.5354331 3.9094488 0 N C15 CAP_CER_0.1uF_16V_10%_X7R_0402 ;0=1,1=0.0000
PRP Capacitance '100nF'
PRP Capacitor_Type ''
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Depth '0.5mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.5mm'
PRP Insulation_Resistance '10GR'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins ''
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant ''
PRP Termination 'SMD/SMT'
PRP Thickness '0.022inch'
PRP Tolerance '10%'
PRP Value ''
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.5mm'
TOP 0 0.5188977 3.9094488 270 N 165 84 C15-1
TOP 1 0.5519685 3.9094488 270 N 161 218 C15-2
#
# CMP 46
CMP 5 0.7156383 2.8503937 90 N C8 CAP_CER_0.1uF_16V_10%_X7R_0402 ;0=1,1=0.0000
PRP Capacitance '100nF'
PRP Capacitor_Type ''
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Depth '0.5mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.5mm'
PRP Insulation_Resistance '10GR'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Mounting_Technology ''
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins ''
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant ''
PRP Termination 'SMD/SMT'
PRP Thickness '0.022inch'
PRP Tolerance '10%'
PRP Value ''
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.5mm'
TOP 0 0.7156383 2.8669291 0 N 161 217 C8-1
TOP 1 0.7156383 2.8338583 0 N 165 92 C8-2
#
